/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************

  FILE NAME:  l1d_msgid.h

  DESCRIPTION:

    This file contains the defenitions of all the RMC msg id's.

*****************************************************************************/

#ifndef _L1D_MSGID_H_
#define _L1D_MSGID_H_

/*----------------------------------------------------------------------------
 Include Files
----------------------------------------------------------------------------*/
#include "module_msg_range.h"

MODULE_MSG_BEGIN(MSG_ID_L1D_MDM_CODE_BEGIN)

        MSG_ID_L1D_MSGID_START        =  MSG_ID_L1D_MDM_CODE_BEGIN,  
/* 0*/  MSG_ID_L1D_ACCESS_ABORT_MSG   =  MSG_ID_L1D_MSGID_START,
        MSG_ID_L1D_ACCESS_SIG_MSG,
        MSG_ID_L1D_BCCH_START_MSG,
        MSG_ID_L1D_BCCH_STOP_MSG,
        MSG_ID_L1D_CAND_FREQ_MSG,
        MSG_ID_L1D_CAND_FREQ_START_MSG,
        MSG_ID_L1D_CSCH_STOP_MSG,
        MSG_ID_L1D_CFS_SEND_REQUEST_MSG,
/* A*/  MSG_ID_L1D_FCCCH_START_MSG,
        MSG_ID_L1D_FDSCH_ACQ_IND_MSG,
        MSG_ID_L1D_FSCH_MSG,
        MSG_ID_L1D_CFS_TUNE_PLLS_MSG,
        MSG_ID_L1D_IDLE_SETS_LIST_UPDATE_MSG,
        MSG_ID_L1D_LONG_CODE_CHANGE_MSG,
        MSG_ID_L1D_PAGING_CHAN_START_MSG,
        MSG_ID_L1D_PAGING_CHAN_STOP_MSG,
        MSG_ID_L1D_PILOT_ACQ_START_MSG,
/*14*/  MSG_ID_L1D_PREAMBLE_OFF_MSG,
        MSG_ID_L1D_PREAMBLE_ON_MSG,
        MSG_ID_L1D_RESET_MSG,
        MSG_ID_L1D_RESOURCE_ALLOC_MSG,
        MSG_ID_L1D_RESOURCE_DEALLOC_MSG,
        MSG_ID_L1D_RESOURCE_REQ_MSG,
        MSG_ID_L1D_CFS_RESTORE_PLLS_MSG,
        MSG_ID_L1D_REVERSE_POWER_SET_MSG,
        MSG_ID_L1D_RX_POWER_MSG,
/*1E*/  MSG_ID_L1D_SEARCH_PARMS_UPDATE_MSG,
        MSG_ID_L1D_SEARCH_RSLT_MSG,
        MSG_ID_L1D_SERVICE_CONFIG_MSG,
        MSG_ID_L1D_SERVICE_CONFIG_NN_MSG,
        MSG_ID_L1D_SETS_LIST_UPDATE_MSG,
        MSG_ID_L1D_SLOTTED_MODE_DISABLE_MSG,  /* L1D_SLOTTED_MODE_DISABLE_MSG, */
        MSG_ID_L1D_SLOTTED_MODE_PARAMS_MSG,  /* L1D_SLOTTED_MODE_PARAMS_MSG, */
        MSG_ID_L1D_SLEEP_MSG,  /* L1D_SLEEP_MSG, */
        MSG_ID_L1D_WAKEUP_MSG,  /* L1D_WAKEUP_MSG, */
/*28*/  MSG_ID_L1D_SLOTTED_MSG,
        MSG_ID_L1D_SYNC_ACQ_START_MSG,
        MSG_ID_L1D_TIMING_CHANGE_MSG,
        MSG_ID_L1D_TRAFFIC_CHAN_HARD_HANDOFF_MSG,
        MSG_ID_L1D_TRAFFIC_CHAN_PWR_STEP_MSG, /* obsolete, kept here for compatibility with 4.0 because of "ETS Lite" issues */
        MSG_ID_L1D_TRAFFIC_CHAN_SOFT_HANDOFF_MSG,
        MSG_ID_L1D_TRAFFIC_CHAN_START_MSG,
        MSG_ID_L1D_TRAFFIC_CHAN_STOP_MSG,
        MSG_ID_L1D_TRANSMITTER_CONTROL_MSG,
/*32*/  MSG_ID_L1D_FOR_POWER_CONTROL_PARAMS_MSG,
        MSG_ID_L1D_OUTERLOOP_REQ_MSG,
        MSG_ID_L1D_FPC_REP_MSG,
        MSG_ID_L1D_TST_DIAG_MONITOR_MSG,
        MSG_ID_L1D_TST_GET_PHONE_STATE_MSG,
        MSG_ID_L1D_IDLE_DIFF_FREQ_SEARCH_MSG,
        MSG_ID_L1D_ACCESS_PROBE_COMPLETE_MSG,
        MSG_ID_L1D_GET_PS_INFO_RSP_MSG,
        MSG_ID_L1D_TST_TX_CDMA_MSG,
        MSG_ID_L1D_TST_TX_AGC_CTRL_MSG,
/*3C*/  MSG_ID_L1D_RSCH_MSG,
        MSG_ID_L1D_FPC_CAL_FACTOR_MSG,
        MSG_ID_L1D_GET_VAL_INFO_RSP_MSG,
        MSG_ID_L1D_GET_DSPV_INFO_RSP_MSG,
        MSG_ID_L1D_AFLT_SEARCH_RSLT_MSG,
        MSG_ID_L1D_AFLT_DSP_SEARCH_TIMEOUT_MSG,
        MSG_ID_L1D_POS_AFLT_SEARCH_MSG,
        MSG_ID_L1D_POS_AFLT_ABORT_MSG,
        MSG_ID_L1D_DSM_MDM_RST_ACK_MSG,
/*46*/  MSG_ID_L1D_RX_POWER_REQ_MSG,
        MSG_ID_L1D_SYNC_CHAN_MSG_RECD_MSG,
        MSG_ID_L1D_INIT_MSG,
        
        MSG_ID_L1D_DEACTIVE_REQ_MSG,

        MSG_ID_L1D_TST_DEBUG_FILTER_MSG,
        MSG_ID_L1D_IDLE_PRIORITY_SET_UPDATE_MSG,
        MSG_ID_L1D_PUF_PROBE_ABORT_MSG,
/*51*/  MSG_ID_L1D_PUF_PROBE_SEND_MSG,
        MSG_ID_L1D_MPA_RELEASE_IND_MSG,
        MSG_ID_L1D_GPS_INIT_GPS_MSG,
        MSG_ID_L1D_GPS_CONT_CDMA_REQ_MSG,
        MSG_ID_L1D_GPS_N1_GOOD_FRAMES_FOUND_MSG,
        MSG_ID_L1D_GPS_PSMM_SENT_MSG,
        MSG_ID_L1D_GPS_SWITCHING_HANDOFF_COMPLETE_MSG,
/*5B*/  MSG_ID_L1D_GPS_GOOD_FRAMES_TMR_EXP_MSG,
        MSG_ID_L1D_GPS_XMIT_TMR_EXP_MSG,
        MSG_ID_L1D_GPS_HANDOFF_IND_TMR_EXP_MSG,
        MSG_ID_L1D_GPS_END_GPS_REQ_MSG,        
        MSG_ID_L1D_AFLT_TIMING_RSP_MSG,        
        MSG_ID_L1D_TST_IDLE_DIFF_FREQ_SRCH_MODE_MSG,
        MSG_ID_L1D_TST_IGNORE_RESET_MSG,
        MSG_ID_L1D_FSCH_CONFIG_UPDATE_MSG,
        MSG_ID_L1D_RSCH_CONFIG_UPDATE_MSG,
        MSG_ID_L1D_SRCH_RESULT_COMPLETE_MSG,  /* L1D_SRCH_RESULT_COMPLETE_MSG, */
        MSG_ID_L1D_MPA_RELEASE_INIT_CNF_MSG,
        MSG_ID_L1D_VAL_1X_DAT_CFG_REQ_MSG,
        MSG_ID_L1D_MAX_TX_POWER_LIMIT_MSG,
        MSG_ID_L1D_ACCESS_IN_PROGRESS_MSG,
        MSG_ID_L1D_GET_DEBUG_SCRN_INFO_MSG,
        MSG_ID_L1D_RSCH_POWER_SET_MSG,

        /*
         * All msg ids that are the same as those on 4.0 are listed above.
         * New msg ids for 6.x should be listed below.
         */
        MSG_ID_L1D_TEST_1X_AFLT_CMD_MSG,
        MSG_ID_L1D_PDCH_PARAMS_MSG,
        MSG_ID_L1D_ACKCQICH_RATE_CHANGE_MSG,
        MSG_ID_L1D_POWER_SAVINGS_DELAY_MSG,
        MSG_ID_L1D_ALT_PILOT_ACQ_MSG,
        MSG_ID_L1D_MPA_RF_PREEMPT_REQ_MSG,
        MSG_ID_L1D_DSM_RF_RELEASE_RSP_MSG,
        MSG_ID_L1D_PSW_RF_RELEASE_REQ_MSG,
        MSG_ID_L1D_BAND_SUPPORT_QUERY_MSG,
        MSG_ID_L1D_IRAT_TX_PWR_REQ,
        MSG_ID_L1D_RX_TX_POWER_INFO_RESP_MSG,
        MSG_ID_L1D_TST_TRANSMIT_NST_MSG,
        MSG_ID_L1D_TST_NST_TRAFFIC_ON_MSG,
        MSG_ID_L1D_SWITCH_PA_FOR_ACCESS,
        MSG_ID_L1D_RADIO_CONFIG_MSG,
        MSG_ID_L1D_DIVERSITY_ENABLE_MSG,
        MSG_ID_L1D_TST_NST_END_MSG,
        MSG_ID_L1D_DFS_ECIO_THRESH_MSG,
        MSG_ID_L1D_TX_ACK_NAK_MSG,
#ifdef  MTK_DEV_ENGINEER_MODE
        MSG_ID_L1D_RF_TST_POWER_CONTROL_MSG,
#endif
        MSG_ID_L1D_PREBURST_CALIB_END_MSG,

#if defined (MTK_DEV_C2K_IRAT) && defined (MTK_DEV_C2K_SRLTE_L1)
        MSG_ID_L1D_PROTECT_ANTENNA_START_MSG,
        MSG_ID_L1D_PROTECT_ANTENNA_STOP_MSG,
        MSG_ID_L1D_SET_RAT_STATUS_MSG,
        MSG_ID_L1D_RTBA_RF_RESERVE_END_IND_MSG,
        MSG_ID_L1D_SEARCH_STATUS_MSG,
        MSG_ID_L1D_TST_NST_START_MSG,
        MSG_ID_L1D_TEST_1X_CFS_CMD_MSG,
        MSG_ID_L1D_TEST_1X_DFS_CMD_MSG,
 #ifdef MTK_CBP_SYNC_OPTIMIZE 
        MSG_ID_L1D_TEST_1X_ICS_OPTIMIZE_MSG,
 #endif
        MSG_ID_L1D_SCH_EBNT_MSG,
#endif

        MSG_ID_L1D_TEST_ADAPTIVE_RX_CMD_MSG,
        
        MSG_ID_L1D_TST_RX_PWR_REQ_MSG,

#ifdef MTK_GPS_SYNC_DEV
        MSG_ID_L1D_GPS_PERIOD_SYNC_CMD,
        MSG_ID_L1D_GPS_PERIOD_SYNC_STOP_CMD,
#endif     
        MSG_ID_L1D_TAS_FORCE_ANT_MSG,
        MSG_ID_L1D_MDM_STARTUP_SIGNAL,
        MSG_ID_L1D_TIME_CHG_SIGNAL,
        MSG_ID_L1D_FRAME_SET_SIGNAL,
        MSG_ID_L1D_ACCESS_PREAMBLE_SIGNAL,
        MSG_ID_L1D_ENABLE_REV_TX_SIGNAL,
        MSG_ID_L1D_SVC_CFG_SIG_TX_ON_SIGNAL,
        MSG_ID_L1D_RSCH_LMD_STOP_SIGNAL,
        MSG_ID_L1D_RF_TUNE_COMPLETE_SIGNAL,
        MSG_ID_L1D_SERVICE_CONFIG_SIGNAL,
        MSG_ID_L1D_SERVICE_CONFIG_NN_SIGNAL,
        MSG_ID_L1D_HARD_HANDOFF_SIGNAL,
        MSG_ID_L1D_SOFT_HANDOFF_SIGNAL,
        MSG_ID_L1D_RSCH_SIGNAL,
        MSG_ID_L1D_RSCH_DISABLE_SIGNAL,
        MSG_ID_L1D_HO_PREAMBLE_OFF_SIGNAL,
        MSG_ID_L1D_POWER_CONTROL_PARAMS_SIGNAL,
        MSG_ID_L1D_FSCH_SIGNAL,
        MSG_ID_L1D_FSCH_DISABLE_SIGNAL,
        MSG_ID_L1D_LONG_CODE_CHANGE_SIGNAL,
        MSG_ID_L1D_RADIO_CONFIG_SIGNAL,
        MSG_ID_L1D_FSCH_BURST_END_SIGNAL,
        MSG_ID_L1D_SPAGE_SEARCHER_TIMEOUT_SIGNAL,
        MSG_ID_L1D_SUBCHAN_GAIN_SIGNAL,
        MSG_ID_L1D_LMD_RLP_STOP_REQ_SIGNAL,
        MSG_ID_L1D_TXCRP_CRC_RPT_MSG,
        MSG_ID_L1D_LC_SCRAM_READ_MSG,
        MSG_ID_L1D_MPA_ASSIGN_IND_MSG,  /*from frame tick*/
        MSG_ID_LMD_L1D_REV_DATA_REQ_MSG,
        MSG_ID_L1D_TX_BRP_DONE_MSG,
        MSG_ID_L1D_ESR_PROTECT_MSG,
        MSG_ID_L1D_AFLT_GRANT_IND_MSG,
        MSG_ID_L1D_CFS_GRANT_IND_MSG,      
        MSG_ID_L1D_ICS_RF_ENOUGH_IND_MSG,
        MSG_ID_L1D_SYNC_CHNL_ACTION_TIME_MSG,
        MSG_ID_L1D_SYNC_CHNL_GRANT_IND_MSG,
        MSG_ID_L1D_RTB_CHNL_IND_MSG,
        MSG_ID_L1D_MMAFC_NBIF_RX_ON_MSG,
        MSG_ID_L1D_MMAFC_NBIF_RX_OFF_MSG,
        MSG_ID_L1D_MMAFC_NBIF_FOE_UPDATE_MSG,
        MSG_ID_L1D_SCH_OBF_RDY_IND_MSG,
        MSG_ID_L1D_SCH_DONE_RDY_IND_MSG,
        MSG_ID_L1D_TST_VOICE_GATE_MSG,
        MSG_ID_L1D_FL_BRP_QUALITY_MSG,
        MSG_ID_L1D_TMG_TRK_DONE_MSG,
        MSG_ID_L1D_RESYNC_DENIED_MSG,
        MSG_ID_L1D_RESYNC_ACCEPT_MSG,
        MSG_ID_L1D_SPAGE_INIT_MSG,
        MSG_ID_L1D_CLK_CAL_DONE_MSG,
        MSG_ID_L1D_RAKE_DDL_REQ_MSG,
        MSG_ID_L1D_SLT_TXCRP_CRC_PASS_MSG,
        MSG_ID_L1D_RF_OFF_CNF_MSG,
        MSG_ID_CSS_L1D_RSSI_SCAN_REQ_MSG,      
        MSG_ID_CSS_L1D_RSSI_SCAN_ABORT_REQ_MSG,
        MSG_ID_L1D_ICS_RSSI_SCAN_REPORT_MSG,
        MSG_ID_L1D_TST_FSCH_CFG_MSG,
        MSG_ID_L1D_TRANSMIT_STATUS_ON_MSG,
        MSG_ID_L1D_TRANSMIT_STATUS_OFF_MSG,
        MSG_ID_L1D_EM_STATUS_INFO_MSG,
        MSG_ID_L1D_EM_MEAS_INFO_MSG,
        MSG_ID_L1D_EM_MAIN_RXAGC_INFO_MSG,
        MSG_ID_L1D_EM_DIV_RXAGC_INFO_MSG,
        MSG_ID_L1D_EM_TX_PATH_INFO_MSG,
        MSG_ID_L1D_EM_TX_AGC_INFO_MSG,
        MSG_ID_L1D_EM_AFC_INFO_MSG,
        MSG_ID_L1D_EM_RAKE_INFO_MSG,
        MSG_ID_L1D_EM_CRC_INFO_MSG,
        MSG_ID_L1D_EM_MMAFC_INFO_MSG,
        MSG_ID_L1D_EM_TMG_LOOP_INFO_MSG,
        MSG_ID_L1D_GPS_FRAME_SYNC_INFO_MSG,
        MSG_ID_ELT_L1D_TEST_1X_AFC_CFG_MSG,
        MSG_ID_ELT_L1D_RPC_CNT_CMD_MSG,
        MSG_ID_L1D_RPC_REPORT_MSG,
        MSG_ID_L1D_NUM_CMD_MSG_SIG,
MODULE_MSG_END(MSG_ID_L1D_MDM_CODE_TAIL)

/*****************************************************************************
* End of File
*****************************************************************************/
#endif
