/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2007
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 * Filename:
 * ---------
 *   urr_sap.h
 *
 * Project:
 * --------
 *   MONZA
 *
 * Description:
 * ------------
 *
 *
 * Author:
 * -------
 * -------
 *
 *===========================================================================
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *===========================================================================
 ****************************************************************************/
#include "module_msg_range.h"

#ifndef _URR_MSG_H
#define _URR_MSG_H

#ifdef __SOURCE_INSIGHT_PARSE__
typedef enum {
#endif

/* mtk80197, merge TDD128 back to MAUI */
#if defined(__UMTS_FDD_MODE__)
MODULE_MSG_BEGIN( MSG_ID_FDD_ADR_CODE_BEGIN )
//MSG_ID_FDD_ADR_CODE_BEGIN,
MSG_ID_FDD_RLC_TM_DATA_IND = MSG_ID_FDD_ADR_CODE_BEGIN,
MSG_ID_FDD_RLC_UM_DATA_IND,
MSG_ID_FDD_RLC_AM_DATA_IND,

#ifdef UNIT_TEST
MSG_ID_FDD_ADR_UNPACK_UT_EVENT_PHY_DATA_IND,
MSG_ID_FDD_ADR_UNPACK_UT_EVENT_RLC_DATA_IND,
MSG_ID_FDD_ADR_UNPACK_UT_EVENT_VERDICT_DATA_IND,
MSG_ID_FDD_ADR_PACK_UT_MOVE_TO_IDLE_REQ,
MSG_ID_FDD_ADR_PACK_UT_SEND_CCCH_REQ,
MSG_ID_FDD_ADR_PACK_UT_SEND_DCCH_REQ,
#endif

MSG_ID_FDD_ADR_ADR_ACKNOWLEDGEMENT_IND,
MSG_ID_FDD_RLC_AM_DATA_CNF,
MSG_ID_FDD_ADR_CODE_END = MSG_ID_FDD_RLC_AM_DATA_CNF,
//MSG_ID_FDD_ADR_CODE_END,
MODULE_MSG_END( MSG_ID_FDD_ADR_CODE_TAIL )

MODULE_MSG_BEGIN( MSG_ID_FDD_CSCE_CODE_BEGIN )
//MSG_ID_CSCE_CODE_BEGIN,
//SLCE
MSG_ID_FDD_URR_SLCE_SET_ACTIVE_RAT_CNF = MSG_ID_FDD_CSCE_CODE_BEGIN,  /*Alfie: this msg_id is also used by RRCE*/
MSG_ID_FDD_CSCE_SLCE_INITIALISE_CNF,
MSG_ID_FDD_CSCE_SLCE_RF_ON_CNF,
MSG_ID_FDD_CSCE_SLCE_RF_OFF_CNF,
MSG_ID_FDD_CSCE_SLCE_RSSI_SNIFFER_STOP_CNF,

//RRCE
MSG_ID_FDD_CSCE_RRCE_MOVE_TO_IDLE_IND,
MSG_ID_FDD_CSCE_RRCE_MOVE_TO_CELL_DCH_IND,
MSG_ID_FDD_CSCE_RRCE_MOVE_TO_CONNECTED_IND,
MSG_ID_FDD_CSCE_RRCE_MOVE_TO_INACTIVE_IND,
MSG_ID_FDD_CSCE_RRCE_BCCH_MODIFICATION_INFO_IND,
MSG_ID_FDD_CSCE_RRCE_RRC_CONNECTION_ESTABLISHMENT_IND,
MSG_ID_FDD_CSCE_RRCE_RELEASE_CHANNELS_CNF,
MSG_ID_FDD_CSCE_RRCE_OUT_OF_SERVICE_AREA_CNF,
MSG_ID_FDD_RRCE_CSCE_SIB_COLLECTION_RSP,
MSG_ID_FDD_CSCE_RRCE_STEADY_INACTIVE_IND,

MSG_ID_FDD_RRCE_CSCE_DCH_SIB_COLLECTION_START_REQ,
MSG_ID_FDD_RRCE_CSCE_DCH_SIB_COLLECTION_STOP_REQ,

#ifdef __GEMINI_PREEMPT_PEER_SERVICE__
MSG_ID_FDD_CSCE_RRCE_ABORT_SERVICE_REQ,
MSG_ID_FDD_CSCE_RRCE_ABORT_SERVICE_COMPLETE_IND,
#endif

#ifdef __SMART_PAGING_3G_FDD__
MSG_ID_FDD_CSCE_RRCE_SMART_PAGING_STATUS_IND,
#endif

#if defined(__23G_PRI_RESEL_SUPPORT__) || defined(__LTE_RAT__)
MSG_ID_FDD_RRCE_CSCE_DEDI_PRIO_INFO_IND,
#endif

//CSE
MSG_ID_FDD_CSCE_CSE_CELL_SELECTION_STOP_CNF, 
MSG_ID_FDD_CSCE_CSE_CELL_SELECTION_CNF, 
MSG_ID_FDD_CSCE_CSE_PLMN_LIST_CNF, 
MSG_ID_FDD_CSCE_CSE_FREQ_SCAN_SUSPEND_IND, 
#if defined(__3G_CSG_SUPPORT__) || defined(__LTE_RAT__)
MSG_ID_FDD_CSCE_CSE_FINGERPRINT_COLLECTION_CNF,
MSG_ID_FDD_CSCE_CSE_FINGERPRINT_COLLECTION_STOP_CNF,
#endif
#if defined(__GEMINI_WCDMA__) && defined(__UAS_GEMINI_PROC_SHARING__)
MSG_ID_FDD_CSCE_CSE_VIRTUAL_CELL_SELECTION_CNF,
MSG_ID_FDD_CSCE_CSE_VIRTUAL_PLMN_LIST_CNF, 
#endif

#ifdef __WCDMA_PREFERRED__
MSG_ID_FDD_CSCE_CSE_DETECT_CELL_SEARCH_SUSPEND_CNF,
MSG_ID_FDD_CSCE_CSE_DETECT_CELL_SEARCH_CNF,
#endif

#if defined(__3G_CSG_SUPPORT__) || defined(__LTE_RAT__)
MSG_ID_FDD_CSCE_CSE_CSG_LIST_CNF,
MSG_ID_FDD_CSCE_CSE_CSG_AUTONOMOUS_SEARCH_SUSPEND_CNF,
MSG_ID_FDD_CSCE_CSE_CSG_AUTONOMOUS_SEARCH_CNF,
MSG_ID_FDD_MEME_CSE_CSG_AUTONOMOUS_SEARCH_INTRA_FREQ_CELL_IND,
MSG_ID_FDD_CSCE_CSE_EVALUATE_CSG_CELL_CNF,
MSG_ID_FDD_CSCE_CSE_EVALUATE_CSG_CELL_SUSPEND_CNF,
#endif

#ifdef __LTE_RAT__
MSG_ID_FDD_CSCE_CSE_CGI_COLLECTION_CNF,
MSG_ID_FDD_CSCE_CSE_CGI_COLLECTION_STOP_CNF,
#endif /* __LTE_RAT__ */

//SIBE
MSG_ID_FDD_SIBE_SIB_COLLECTION_CNF, 
MSG_ID_FDD_SIBE_SIB_MONITORING_CNF, 
MSG_ID_FDD_SIBE_SIB_MONITORING_ERROR_IND, 
//MEME
MSG_ID_FDD_CSCE_MEME_CELL_MEASUREMENT_RESULT_IND,
MSG_ID_FDD_CSCE_MEME_LTE_MEASUREMENT_IND,
MSG_ID_FDD_CSCE_MEME_CELL_REF_TIME_ANCHOR_IND,
MSG_ID_FDD_MEME_CSCE_MODIFY_CELL_LIST_IND,
MSG_ID_FDD_CSCE_MEME_REF_CELL_CHANGE_IND,
MSG_ID_FDD_CSCE_MEME_EUTRA_FACH_MC_NOTIFICATION,

//USIME
MSG_ID_FDD_CSCE_USIME_USIM_REMOVED_IND,
MSG_ID_FDD_CSCE_USIME_READ_NVRAM_CNF,
MSG_ID_FDD_USIME_SIM_FILE_CHANGE_IND,

//RATCM
MSG_ID_RATCM_CSCE_INIT_REQ,
MSG_ID_RATCM_CSCE_PLMN_SEARCH_REQ,
MSG_ID_RATCM_CSCE_PLMN_LIST_REQ,
MSG_ID_RATCM_CSCE_PLMN_LIST_STOP_REQ,
MSG_ID_RATCM_CSCE_PLMN_LIST_ABORT_REQ,
MSG_ID_RATCM_CSCE_ADD_FORBIDDEN_LA_REQ,
MSG_ID_RATCM_CSCE_DEL_FORBIDDEN_LA_REQ,
MSG_ID_RATCM_CSCE_EQ_PLMN_LIST_UPDATE_REQ,
MSG_ID_RATCM_CSCE_HPLMN_INFO_UPDATE_REQ,
MSG_ID_RATCM_CSCE_RRC_DEACTIVATE_REQ,
MSG_ID_RATCM_CSCE_SET_RAT_MODE_REQ,
MSG_ID_RATCM_CSCE_RFON_REQ,
MSG_ID_RATCM_CSCE_RFOFF_REQ,
MSG_ID_RATCM_CSCE_SET_IMEI_REQ,
MSG_ID_RATCM_CSCE_CLEAR_MRU_REQ,
MSG_ID_RATCM_CSCE_SET_MRU_REQ,
MSG_ID_RATCM_CSCE_CSG_AUTO_SEARCH_MODE_REQ,
MSG_ID_RATCM_CSCE_EMC_SESSION_START_REQ,
MSG_ID_RATCM_CSCE_EMC_SESSION_STOP_REQ,
MSG_ID_RATCM_CSCE_CALL_STATUS_IND,
MSG_ID_RATCM_CSCE_EMC_FORBIDDEN_NW_LIST_UPDATE_REQ,

//CM
MSG_ID_CMCSCE_EMERGENCY_CALL_STATUS_IND,

#ifdef __GEMINI__
MSG_ID_RATCM_CSCE_SIM_STATUS_UPDATE_REQ,
#endif

#if defined(__3G_CSG_SUPPORT__) || defined(__LTE_RAT__)
MSG_ID_RATCM_CSCE_CSG_LIST_REQ,
MSG_ID_RATCM_CSCE_CSG_LIST_STOP_REQ,
MSG_ID_RATCM_CSCE_UPDATE_WHITE_LIST_REQ,
#endif

#ifdef __LTE_RAT__
MSG_ID_RATCM_UAS_RAT_CHANGE_REQ,  //also used by RRCE
MSG_ID_RATCM_CSCE_EUTRAN_CAP_UPDATE_REQ,
#endif

MSG_ID_RATCM_CSCE_REGN_STATUS_UPDATE_REQ,
MSG_ID_RATCM_CSCE_PLMN_LIST_STATUS_UPDATE_REQ,
MSG_ID_FDD_CSCE_CODE_END = MSG_ID_RATCM_CSCE_REGN_STATUS_UPDATE_REQ, 
//MSG_ID_CSCE_CODE_END,
MODULE_MSG_END( MSG_ID_FDD_CSCE_CODE_TAIL )

MODULE_MSG_BEGIN( MSG_ID_FDD_CSE_CODE_BEGIN )
//MSG_ID_CSE_CODE_BEGIN,
//SLCE
MSG_ID_FDD_CSE_SLCE_FREQ_SCAN_SUSPEND_IND = MSG_ID_FDD_CSE_CODE_BEGIN,
// MEME
MSG_ID_FDD_CSE_MEME_CELL_MEASUREMENT_RESULT_IND,
// CSCE
MSG_ID_FDD_CSCE_CSE_CELL_SELECTION_START_REQ, 
MSG_ID_FDD_CSCE_CSE_CELL_SELECTION_STOP_REQ, 
MSG_ID_FDD_CSCE_CSE_PLMN_LIST_START_REQ, 
MSG_ID_FDD_CSCE_CSE_PLMN_LIST_SUSPEND_REQ, 
MSG_ID_FDD_CSCE_CSE_RF_OFF_REQ,                             // For auto band
MSG_ID_FDD_CSCE_CSE_PLMN_LOSS_WITH_LIST_IND,                // For PLMN List optimization
#if defined(__3G_CSG_SUPPORT__) || defined(__LTE_RAT__)
MSG_ID_FDD_CSCE_CSE_FINGERPRINT_COLLECTION_REQ,
MSG_ID_FDD_CSCE_CSE_FINGERPRINT_COLLECTION_STOP_REQ,
#endif
MSG_ID_FDD_CSE_SLCE_FREQ_SCAN_CNF,

#ifdef __WCDMA_PREFERRED__
MSG_ID_FDD_CSCE_CSE_DETECT_CELL_SEARCH_START_REQ,
MSG_ID_FDD_CSCE_CSE_DETECT_CELL_SEARCH_SUSPEND_REQ,
#endif

#if (defined(__3G_CSG_SUPPORT__) || defined(__LTE_RAT__))
MSG_ID_FDD_CSCE_CSE_CSG_LIST_START_REQ,
MSG_ID_FDD_CSCE_CSE_CSG_LIST_SUSPEND_REQ,
MSG_ID_FDD_CSCE_CSE_CSG_AUTONOMOUS_SEARCH_START_REQ,
MSG_ID_FDD_CSCE_CSE_CSG_AUTONOMOUS_SEARCH_SUSPEND_REQ,
MSG_ID_FDD_CSCE_CSE_EVALUATE_CSG_CELL_REQ,
MSG_ID_FDD_CSCE_CSE_EVALUATE_CSG_CELL_SUSPEND_REQ,
#endif

#ifdef __LTE_RAT__
MSG_ID_FDD_CSCE_CSE_CGI_COLLECTION_REQ,
MSG_ID_FDD_CSCE_CSE_CGI_COLLECTION_STOP_REQ,
#endif
MSG_ID_FDD_CSCE_CSE_PLMN_LIST_STATUS_UPDATE_REQ,

MSG_ID_FDD_CSE_CACHE_INFO_IND,                              // For showing cache content to Catcher...>#I
MSG_ID_FDD_CSE_CODE_END = MSG_ID_FDD_CSE_CACHE_INFO_IND, 
MODULE_MSG_END( MSG_ID_FDD_CSE_CODE_TAIL )
//MSG_ID_CSE_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_FDD_MEME_CODE_BEGIN )
//MSG_ID_FDD_MEME_CODE_BEGIN,
//SLCE
//UMAC
MSG_ID_FDD_MEME_UMAC_TRAFFIC_VOLUME_MEASUREMENT_IND = MSG_ID_FDD_MEME_CODE_BEGIN,
MSG_ID_FDD_MEME_UMAC_QUALITY_MEASUREMENT_IND,
MSG_ID_FDD_MEME_UMAC_ADDITIONAL_TVM_IND,
MSG_ID_FDD_MEME_UMAC_MEASUREMENT_ERROR_IND,
#ifdef __UMTS_R6__
MSG_ID_FDD_MEME_UMAC_TVM_EXCEED_THRESHOLD_IND,
#endif
MSG_ID_FDD_MEME_UMAC_COUNTC_STATUS_IND,
//RRCE
MSG_ID_FDD_RRCE_MEME_MOVE_TO_STATE_REQ,
MSG_ID_FDD_MEME_RRCE_COMPRESSED_MODE_RECONFIGURE_FAILURE_IND,
MSG_ID_FDD_MEME_RRCE_COMPRESSED_MODE_RECONFIGURE_SUCCESS_IND,
MSG_ID_FDD_RRCE_MEME_ASU_IND,

//SLCE
MSG_ID_FDD_MEME_SLCE_SUSPEND_REPORT_IND,
MSG_ID_FDD_MEME_SLCE_RESUME_REPORT_IND,
MSG_ID_FDD_MEME_SLCE_MEASUREMENT_CONFIG_CELL_CNF,
MSG_ID_FDD_MEME_SLCE_MEASUREMENT_CONFIG_TGPS_CNF,


//CSCE
MSG_ID_FDD_CSCE_MEME_INITIALISE_REQ,
MSG_ID_FDD_MEME_CSCE_CELL_SELECTED_IND,
MSG_ID_FDD_CSCE_MEME_MEAS_MANIPULATION_REQ,
MSG_ID_FDD_CSCE_MEME_LTE_HPS_QUALIFY_CELL_IND,
MSG_ID_FDD_CSCE_MEME_RF_ON_REQ,
MSG_ID_FDD_CSCE_MEME_RF_OFF_REQ,
MSG_ID_FDD_CSCE_MEME_SET_MODE_REQ,
MSG_ID_FDD_CSCE_MEME_EQ_PLMN_LIST_UPDATE_REQ,
MSG_ID_FDD_CSCE_MEME_CLEAN_DB_CELL_REQ,
MSG_ID_FDD_CSCE_MEME_SIB19_CHANGE_IND,
//SIBE
MSG_ID_FDD_MEME_SIBE_SIB3_CHANGE_IND,
MSG_ID_FDD_MEME_SIBE_SIB4_CHANGE_IND,
MSG_ID_FDD_MEME_SIBE_SIB11_CHANGE_IND, 
MSG_ID_FDD_MEME_SIBE_SIB12_CHANGE_IND, 
MSG_ID_FDD_MEME_SIBE_SIB18_CHANGE_IND, 
//MEME self
MSG_ID_FDD_MEME_MEME_QUEUED_GAS_UAS_CONFIG_UCELL_MEAS_REQ,
MSG_ID_FDD_MEME_MEME_QUEUED_GAS_UAS_CONFIG_UCELL_PRIO_MEAS_REQ,
MSG_ID_FDD_MEME_MEME_QUEUED_EAS_UAS_CONFIG_UCELL_MEAS_REQ,
MSG_ID_FDD_MEME_MEME_QUEUED_EAS_UAS_CONFIG_UCELL_PRIO_MEAS_REQ,
MSG_ID_FDD_MEME_MEME_SAVED_MEAS_CTRL_IND,
MSG_ID_FDD_MEME_NBR_CELL_INFO_IND,
MSG_ID_FDD_MEME_CELL_POWER_LEVEL_IND,
MSG_ID_FDD_MEME_DUMP_CONTEXT,
MSG_ID_FDD_MEME_UT_SET_CONTEXT,
MSG_ID_FDD_MEME_UT_SET_SHM,


MSG_ID_FDD_MEME_CODE_END = MSG_ID_FDD_MEME_UT_SET_SHM,
MODULE_MSG_END( MSG_ID_FDD_MEME_CODE_TAIL )
//MSG_ID_FDD_MEME_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_FDD_RRCE_CODE_BEGIN )
//MSG_ID_FDD_RRCE_CODE_BEGIN,
//UDC
MSG_ID_RATCM_RRCE_CONN_EST_REQ = MSG_ID_FDD_RRCE_CODE_BEGIN,
MSG_ID_RATCM_RRCE_CONN_REL_REQ,
MSG_ID_RATCM_RRCE_CONN_ABORT_REQ,
MSG_ID_RATCM_RRCE_DATA_TRANSFER_REQ,
MSG_ID_RATCM_RRCE_SECURITY_MODE_REQ,
MSG_ID_RATCM_RRCE_RB_RE_ESTABLISHMENT_RSP,
//UNT
MSG_ID_RATCM_RRCE_PAGING_PARAM_ASSIGN_REQ,
//NEW
MSG_ID_RATCM_RRCE_REGN_STATUS_UPDATE_REQ,
MSG_ID_RATCM_RRCE_SET_PGCHECK_REQ,
#ifdef __GEMINI__
MSG_ID_RATCM_RRCE_NO_IR_SIG_PROC_REQ,
#endif
#ifdef __NO_PSDATA_SEND_SCRI__
MSG_ID_RATCM_RRCE_END_PS_DATA_SESSION_REQ,
#endif
#ifdef __FAST_DORMANCY__
MSG_ID_RATCM_RRCE_END_PS_DATA_SESSION_REQ,
#endif
#ifdef __LTE_RAT__
MSG_ID_RATCM_UAS_RAT_CHANGE_RES,
//LTE interRAT
MSG_ID_RATCM_RRCE_RAT_CHANGE_REQ,
MSG_ID_RATCM_RRCE_RAT_CHANGE_RSP,
MSG_ID_RATCM_CSCE_RAT_CHANGE_REQ,
MSG_ID_RATCM_UAS_RAT_CHANGE_RSP,
MSG_ID_RATCM_RRCE_CS_STATUS_UPDATE_REQ,
#endif

/* BMC */
MSG_ID_FDD_RRCE_BMC_RX_IND,
MSG_ID_FDD_RRCE_BMC_ETWS_IND,
/* URLC */
MSG_ID_FDD_RRCE_URLC_STATUS_IND,
/* PDCP */
MSG_ID_FDD_RRCE_PDCP_STATUS_IND,

//SLCE
MSG_ID_FDD_RRCE_SLCE_RECONFIG_COMPLETE_IND,
MSG_ID_FDD_RRCE_SLCE_RECONFIG_ERROR_IND,
MSG_ID_FDD_RRCE_SLCE_PDCP_RELOC_IND,
MSG_ID_FDD_RRCE_SLCE_GET_COUNT_C_CNF,
MSG_ID_FDD_RRCE_SLCE_ABORT_CNF,
#if 0
/* under construction !*/
/* under construction !*/
#endif
MSG_ID_FDD_RRCE_SLCE_L1_CONTAINER_RECEIVED_IND,
MSG_ID_FDD_RRCE_SLCE_MONITOR_ORDER_REQ,  
//SIBE
MSG_ID_FDD_RRCE_SIBE_CELL_RST_CNF, 
MSG_ID_FDD_RRCE_SIBE_CELL_RST_STOP_CNF,
//CSCE
MSG_ID_FDD_CSCE_RRCE_SUITABLE_CELL_SELECTED_REQ,
MSG_ID_FDD_CSCE_RRCE_ACCEPTABLE_CELL_SELECTED_REQ,
MSG_ID_FDD_CSCE_RRCE_OUT_OF_SERVICE_AREA_REQ,
MSG_ID_FDD_CSCE_RRCE_DEACTIVATE_REQ,
MSG_ID_FDD_CSCE_RRCE_SET_MODE_REQ,
MSG_ID_FDD_RRCE_CSCE_SIB_COLLECTION_IND,
MSG_ID_FDD_CSCE_RRCE_PCH_TO_FACH_READY_RSP,
MSG_ID_FDD_CSCE_RRCE_RELEASE_CHANNELS_REQ,
//MEME
MSG_ID_FDD_MEME_RRCE_COMPRESSED_MODE_RECONFIGURE_REQ,
MSG_ID_FDD_MEME_RRCE_MONITOR_ORDER_IND,  
//UMAC
MSG_ID_FDD_RRCE_UMAC_STATUS_DATA_PENDING_IND,
MSG_ID_FDD_RRCE_UMAC_STATUS_RACH_IND,
#ifdef __UMTS_R7__
MSG_ID_FDD_RRCE_UMAC_D_HRNTI_DETECTED_IND,
#endif
#ifdef __MTK_INTERNAL__
// RRCE itself
MSG_ID_FDD_RRCE_RRCE_DEBUG_INFO_IND,
#endif
/* ACK */
MSG_ID_FDD_RRCE_RRCE_SECURITY_ACK_IND,//Jingo: R10CR 4427
MSG_ID_FDD_RRCL_RRC_ACKNOWLEDGEMENT_IND,
MSG_ID_FDD_RRCE_VERDICT_TIMERID_IND, //Jack: Event Scheduler
MSG_ID_FDD_RRCE_FORCE_TIMER_EXPIRY_IND, //Jack: Event Scheduler
MSG_ID_RATCM_UAS_GEMINI_PS_HIGH_SEM_REQ,
#ifdef __TC7__CS__SUPPORT__
MSG_ID_FDD_RRCE_URLC_USR_DATA_AVAILABLE_CNF,
#endif
#ifdef __REMOTE_SIM__
MSG_ID_RATCM_UAS_VIRTUAL_MODE_IND,
#endif
MSG_ID_RATCM_UAS_DATA_ALLOW_REQ,
MSG_ID_RATCM_RRCE_NO_CC_DATA_DETECT_IND,
MSG_ID_RATCM_RRCE_REG_PROC_ABNORMAL_IND,
MSG_ID_RATCM_RRCE_FORCE_CONN_RELEASE_REQ,
MSG_ID_FDD_RRCE_CODE_END = MSG_ID_RATCM_RRCE_FORCE_CONN_RELEASE_REQ,
MODULE_MSG_END( MSG_ID_FDD_RRCE_CODE_TAIL )
//MSG_ID_RRCE_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_FDD_SIBE_CODE_BEGIN )

//MSG_ID_SIBE_CODE_BEGIN,
//SLCE
MSG_ID_FDD_SIBE_SLCE_CONFIGURE_BCH_FAILED_IND = MSG_ID_FDD_SIBE_CODE_BEGIN,
#ifdef __GEMINI_MONITOR_PAGE_DURING_TRANSFER__
MSG_ID_FDD_SIBE_SLCE_RECONFIGURE_BCH_CNF,
#endif
// SIBE self
MSG_ID_FDD_SIBE_SIB_COLLECTION_REQ, 
MSG_ID_FDD_SIBE_SIB_COLLECTION_CANCEL_REQ, 
MSG_ID_FDD_SIBE_START_SIB_MONITORING_REQ, 
MSG_ID_FDD_SIBE_STOP_SIB_MONITORING_REQ, 
MSG_ID_FDD_RRCE_SIBE_CELL_RST_REQ, 
MSG_ID_FDD_RRCE_SIBE_CELL_RST_STOP_REQ,
#ifdef __UMTS_R8__
MSG_ID_FDD_RRCE_SIBE_SIB7_EXPIRY_TIMER_IND,
#endif
MSG_ID_FDD_CSCE_SIBE_MOVE_TO_IDLE_REQ, 
MSG_ID_FDD_SIBE_DUMP_BCH_SIB_IND,
MSG_ID_FDD_SIBE_SIB_CHANGE_IND,
MSG_ID_FDD_SIBE_CODE_END = MSG_ID_FDD_SIBE_SIB_CHANGE_IND,
MODULE_MSG_END( MSG_ID_FDD_SIBE_CODE_TAIL )
//MSG_ID_SIBE_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_FDD_SLCE_CODE_BEGIN )

//MSG_ID_FDD_SLCE_CODE_BEGIN,
//RATCM
MSG_ID_RATCM_SLCE_MONITORING_CLOSE_LOOP_REQ = MSG_ID_FDD_SLCE_CODE_BEGIN,
MSG_ID_RATCM_SLCE_DUPLEX_MODE_CHANGE_REQ,

/* RABM */
MSG_ID_FDD_CRABM_RAB_ESTABLISH_RSP,
MSG_ID_FDD_CRABM_RAB_RELEASE_RSP,
/* PDCP */
MSG_ID_FDD_CPDCP_CONFIG_CNF,
MSG_ID_FDD_CPDCP_RELOC_CNF,
MSG_ID_FDD_CPDCP_RELEASE_CNF,
/* URLC */
MSG_ID_FDD_CRLC_CONFIG_RAB_CNF,
MSG_ID_FDD_CRLC_CONFIG_TM_ESTABLISH_CNF,
MSG_ID_FDD_CRLC_CONFIG_UM_ESTABLISH_CNF,
MSG_ID_FDD_CRLC_CONFIG_AM_ESTABLISH_CNF,
MSG_ID_FDD_CRLC_CONFIG_RELEASE_CNF,
MSG_ID_FDD_CRLC_SUSPEND_CNF,
MSG_ID_FDD_CRLC_RESUME_CNF,
MSG_ID_FDD_CRLC_CONFIG_TX_CIPHERING_CNF,
MSG_ID_FDD_CRLC_CONFIG_RX_CIPHERING_CNF,
MSG_ID_FDD_CRLC_COUNT_C_CNF,
MSG_ID_FDD_CRLC_REESTABLISH_CNF,
/* SEQ */
MSG_ID_FDD_CSEQ_CONFIG_UL2ACC_CLK_ON_INFO_CNF,
MSG_ID_FDD_CSEQ_CONFIG_UL2ACC_CLK_OFF_INFO_CNF,
//CSCE
MSG_ID_FDD_CSCE_SLCE_INITIALISE_REQ,
MSG_ID_FDD_CSCE_SLCE_RF_OFF_REQ,
MSG_ID_FDD_CSCE_SLCE_RF_ON_REQ,
MSG_ID_FDD_CSCE_SLCE_RSSI_SNIFFER_START_REQ,
MSG_ID_FDD_CSCE_SLCE_RSSI_SNIFFER_STOP_REQ,
MSG_ID_FDD_CSCE_SLCE_RSSI_SNIFFER_STOP_IND,
#ifdef __GEMINI__
MSG_ID_FDD_CSCE_SLCE_RESUME_REQ,
#endif

//URR
MSG_ID_FDD_URR_SLCE_SET_ACTIVE_RAT_REQ,
//RRCE
MSG_ID_FDD_RRCE_SLCE_ABORT_REQ,
MSG_ID_FDD_RRCE_SLCE_GET_COUNT_C_REQ,
MSG_ID_FDD_RRCE_SLCE_RECONFIG_REQ,
//SIBE
MSG_ID_FDD_SIBE_SLCE_RECONFIGURE_BCH_REQ,
MSG_ID_FDD_SIBE_SLCE_SIB7_CHANGE_IND,
//CSE
MSG_ID_FDD_CSE_SLCE_FREQ_SCAN_CONTINUE_REQ,
MSG_ID_FDD_CSE_SLCE_FREQ_SCAN_REQ,
MSG_ID_FDD_CSE_SLCE_FREQ_SCAN_SUSPEND_REQ,
MSG_ID_FDD_CSE_SLCE_SPECIFIC_CELL_SEARCH_REQ,
MSG_ID_FDD_CSE_SLCE_SPECIFIC_CELL_SEARCH_STOP_REQ,
//MEME
MSG_ID_FDD_MEME_SLCE_MEASUREMENT_CONFIG_CELL_REQ,
MSG_ID_FDD_MEME_SLCE_MEASUREMENT_CONFIG_FMO_REQ,
MSG_ID_FDD_MEME_SLCE_MEASUREMENT_CONFIG_TGPS_REQ,
MSG_ID_FDD_MEME_SLCE_MEASUREMENT_CONFIG_RSSI_EVENT_REQ,
MSG_ID_FDD_MEME_SLCE_MEASUREMENT_CONFIG_TX_POWER_REQ,
MSG_ID_FDD_MEME_SLCE_MEASUREMENT_CONFIG_TX_POWER_STOP_REQ,
MSG_ID_FDD_MEME_SLCE_TX_POWER_RESULT_REQ,
MSG_ID_FDD_MEME_SLCE_RLC_CONTINUE_REQ,
MSG_ID_FDD_MEME_SLCE_RLC_STOP_REQ,                 

//SEQ
MSG_ID_FDD_SEQ_SEQUENCE_REQ,
MSG_ID_FDD_SEQ_SEQUENCE_CONFIRMED_IND,
MSG_ID_FDD_SEQ_SEQUENCE_INDICATED_IND,
MSG_ID_FDD_SEQ_SEQUENCE_ERROR_IND,

//UMAC
MSG_ID_FDD_CMAC_CONFIG_UE_CNF,
MSG_ID_FDD_CMAC_CONFIG_UE_IND,
MSG_ID_FDD_CMAC_CONFIG_TX_CCTRCH_CNF,
MSG_ID_FDD_CMAC_CONFIG_EDCH_CCTRCH_CNF,
MSG_ID_FDD_CMAC_CONFIG_TX_CCTRCH_IND,
MSG_ID_FDD_CMAC_CONFIG_EDCH_CCTRCH_IND,
MSG_ID_FDD_CMAC_REMOVE_TX_CCTRCH_CNF,
MSG_ID_FDD_CMAC_REMOVE_EDCH_CCTRCH_CNF,
MSG_ID_FDD_CMAC_REMOVE_TX_CCTRCH_IND,
MSG_ID_FDD_CMAC_REMOVE_EDCH_CCTRCH_IND,
MSG_ID_FDD_CMAC_CONFIG_RX_CCTRCH_CNF,
MSG_ID_FDD_CMAC_CONFIG_HSDSCH_CCTRCH_CNF,
MSG_ID_FDD_CMAC_CONFIG_RX_CCTRCH_IND,
MSG_ID_FDD_CMAC_CONFIG_HSDSCH_CCTRCH_IND,
MSG_ID_FDD_CMAC_REMOVE_RX_CCTRCH_CNF,
MSG_ID_FDD_CMAC_REMOVE_HSDSCH_CCTRCH_CNF,
MSG_ID_FDD_CMAC_REMOVE_RX_CCTRCH_IND,
MSG_ID_FDD_CMAC_REMOVE_HSDSCH_CCTRCH_IND,
MSG_ID_FDD_CMAC_CONFIG_RACH_CNF,
MSG_ID_FDD_CMAC_CONFIG_RACH_IND,
MSG_ID_FDD_CMAC_CONFIG_CPCH_CNF,
MSG_ID_FDD_CMAC_CONFIG_CIPHERING_CNF,
MSG_ID_FDD_CMAC_COUNT_C_CNF,
MSG_ID_FDD_CMAC_DELETE_CIPHERING_CNF,

MSG_ID_FDD_CMAC_CONFIG_TX_RLC_REESTABLISH_CNF,
MSG_ID_FDD_CMAC_CONFIG_TX_RLC_REESTABLISH_IND,
MSG_ID_FDD_CMAC_CONFIG_RX_RLC_REESTABLISH_CNF,
MSG_ID_FDD_CMAC_CONFIG_RX_RLC_REESTABLISH_IND,

MSG_ID_FDD_CMAC_CONFIG_ABORT_CNF,
MSG_ID_FDD_CMAC_CONFIG_TFC_SUBSET_CNF,
MSG_ID_FDD_CMAC_CONFIG_TFC_SUBSET_IND,
MSG_ID_FDD_CMAC_ABORT_IND,

MSG_ID_FDD_SLCE_CODE_END = MSG_ID_FDD_CMAC_ABORT_IND,
MODULE_MSG_END( MSG_ID_FDD_SLCE_CODE_TAIL )
//MSG_ID_SLCE_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_FDD_DBME_CODE_BEGIN )
//MSG_ID_DBME_CODE_BEGIN,
MSG_ID_FDD_DBME_DUMP_IND = MSG_ID_FDD_DBME_CODE_BEGIN,
MSG_ID_FDD_DBME_DUMP_EXT_QUEUE_IND,
MSG_ID_FDD_DBME_CODE_END = MSG_ID_FDD_DBME_DUMP_EXT_QUEUE_IND,
MODULE_MSG_END( MSG_ID_FDD_DBME_CODE_TAIL )
//MSG_ID_DBME_CODE_END,

//MSG_ID_USIME_CODE_BEGIN,
MODULE_MSG_BEGIN( MSG_ID_FDD_USIME_CODE_BEGIN )
MSG_ID_FDD_RRCE_USIME_SAVE_REQ = MSG_ID_FDD_USIME_CODE_BEGIN,
MSG_ID_FDD_CSCE_USIME_READ_NVRAM_REQ,
MSG_ID_FDD_CSCE_USIME_SAVE_REQ,
MSG_ID_FDD_CSCE_USIME_SET_MODE_REQ,
MSG_ID_FDD_CSCE_USIME_BAND_SETTING_UPDATE_REQ,
MSG_ID_FDD_CSCE_USIME_EUTRAN_CAP_UPDATE_REQ,
MSG_ID_RATCM_UAS_USIM_INFO_RESET_REQ,
MSG_ID_FDD_USIM_REGISTER_CNF,
MSG_ID_FDD_USIME_DUMP_UE_CAPABILITY,
MSG_ID_FDD_NWSEL_USIME_EUTRAN_BAND_UPDATE_REQ,
MSG_ID_FDD_USIME_CODE_END = MSG_ID_FDD_USIM_REGISTER_CNF,
MODULE_MSG_END( MSG_ID_FDD_USIME_CODE_TAIL )
//MSG_ID_USIME_CODE_END,

//MSG_ID_FDD_URR_CODE_BEGIN,
MODULE_MSG_BEGIN( MSG_ID_FDD_URR_CODE_BEGIN )
MSG_ID_URR_NON_USED_MESSAGE_BEGIN = MSG_ID_FDD_URR_CODE_BEGIN,

#ifdef __GEMINI__
MSG_ID_FDD_URR_RRCE_SERVICE_RES_OCCUPY_IND,
MSG_ID_FDD_URR_CSCE_SWITCH_GEMINI_MODE_REQ,

/* ifdef __GEMINI_MONITOR_PAGE_DURING_TRANSFER__ */
MSG_ID_FDD_URR_RRCE_SWITCH_GEMINI_MODE_REQ,
MSG_ID_FDD_URR_CSE_SWITCH_GEMINI_MODE_REQ,
MSG_ID_FDD_URR_MEME_SWITCH_GEMINI_MODE_REQ,
MSG_ID_FDD_URR_SIBE_SWITCH_GEMINI_MODE_REQ,
MSG_ID_FDD_URR_CSCE_VIRTUAL_SUSPEND_SERVICE_COMPLETE_IND,
#if 0 /* move to ul1_sap.h */
/* under construction !*/
#endif
/* endif __GEMINI_MONITOR_PAGE_DURING_TRANSFER__ */
#endif /* __GEMINI__ */

/* DRLC */
MSG_ID_FDD_URR_DRLC_SRB_SDU_STOP_IND,

/* LCSCE */
MSG_ID_FDD_LCSCE_CSCE_RESEL_IND,
MSG_ID_FDD_LCSCE_CSCE_BAR_CELL_IND,
MSG_ID_FDD_LCSCE_CSCE_TRIGGER_4G_CSG_SEARCH_IND,
MSG_ID_FDD_LCSCE_CSCE_TRIGGER_4G_CSG_EVALUATION_IND,
MSG_ID_FDD_LCSCE_CSCE_TRIGGER_3G_CSG_SEARCH_IND,

#ifdef UNIT_TEST
MSG_ID_FDD_LCSCE_CSCE_UT_SIMULATE_CONTEXT_TRANSFER,
#endif /* UNIT_TEST */

/* LURR */
MSG_ID_FDD_URR_LURR_SYNC_UP_REQ,
MSG_ID_FDD_URR_LURR_SYNC_UP_CNF,
MSG_ID_FDD_URR_LURR_SYNC_DOWN_REQ,
MSG_ID_FDD_URR_LURR_DUMP_SYNC_DATA,
MSG_ID_FDD_URR_DUMP_CONTEXT,
#ifdef __REMOTE_SIM__
MSG_ID_FDD_URR_RRCE_VIRTUAL_CONNECTED_SUSPEND_REQ,
MSG_ID_FDD_URR_CSCE_VIRTUAL_CONNECTED_SUSPEND_REQ,
MSG_ID_FDD_URR_MEME_VIRTUAL_CONNECTED_SUSPEND_REQ,
MSG_ID_FDD_URR_SIBE_VIRTUAL_CONNECTED_SUSPEND_REQ,

MSG_ID_FDD_URR_RRCE_VIRTUAL_CONNECTED_RESUME_REQ,
MSG_ID_FDD_URR_CSCE_VIRTUAL_CONNECTED_RESUME_REQ,
MSG_ID_FDD_URR_MEME_VIRTUAL_CONNECTED_RESUME_REQ,
MSG_ID_FDD_URR_SIBE_VIRTUAL_CONNECTED_RESUME_REQ,
#endif

MSG_ID_FDD_URR_NON_USED_MESSAGE_END,
MSG_ID_FDD_URR_CODE_END = MSG_ID_FDD_URR_NON_USED_MESSAGE_END,
MODULE_MSG_END( MSG_ID_FDD_URR_CODE_TAIL )
//MSG_ID_FDD_URR_CODE_END,

#endif /* __UMTS_FDD_MODE__ */

/* mtk80197, merge TDD128 back to MAUI */
#if defined(__UMTS_TDD128_MODE__)
MODULE_MSG_BEGIN( MSG_ID_TDD_ADR_CODE_BEGIN )

//MSG_ID_TDD_ADR_CODE_BEGIN,
MSG_ID_TDD_RLC_TM_DATA_IND = MSG_ID_TDD_ADR_CODE_BEGIN,
MSG_ID_TDD_RLC_UM_DATA_IND,
MSG_ID_TDD_RLC_AM_DATA_IND,

#ifdef UNIT_TEST
MSG_ID_TDD_ADR_UNPACK_UT_EVENT_PHY_DATA_IND,
MSG_ID_TDD_ADR_UNPACK_UT_EVENT_RLC_DATA_IND,
MSG_ID_TDD_ADR_UNPACK_UT_EVENT_VERDICT_DATA_IND,
MSG_ID_TDD_ADR_PACK_UT_MOVE_TO_IDLE_REQ,
MSG_ID_TDD_ADR_PACK_UT_SEND_CCCH_REQ,
MSG_ID_TDD_ADR_PACK_UT_SEND_DCCH_REQ,
#endif

MSG_ID_TDD_ADR_ADR_ACKNOWLEDGEMENT_IND,
MSG_ID_TDD_RLC_AM_DATA_CNF,
MSG_ID_TDD_ADR_CODE_END = MSG_ID_TDD_RLC_AM_DATA_CNF,
MODULE_MSG_END( MSG_ID_TDD_ADR_CODE_TAIL )
//MSG_ID_TDD_ADR_CODE_END,

//MSG_ID_TDD_CSCE_CODE_BEGIN,
//SLCE
MODULE_MSG_BEGIN( MSG_ID_TDD_CSCE_CODE_BEGIN )
MSG_ID_TDD_URR_SLCE_SET_ACTIVE_RAT_CNF = MSG_ID_TDD_CSCE_CODE_BEGIN,  /*Alfie: this msg_id is also used by RRCE*/
MSG_ID_TDD_CSCE_SLCE_INITIALISE_CNF,
MSG_ID_TDD_CSCE_SLCE_RF_ON_CNF,
MSG_ID_TDD_CSCE_SLCE_RF_OFF_CNF,
MSG_ID_TDD_CSCE_SLCE_RSSI_SNIFFER_STOP_CNF,

//RRCE
MSG_ID_TDD_CSCE_RRCE_MOVE_TO_IDLE_IND,
MSG_ID_TDD_CSCE_RRCE_MOVE_TO_CELL_DCH_IND,
MSG_ID_TDD_CSCE_RRCE_MOVE_TO_CONNECTED_IND,
MSG_ID_TDD_CSCE_RRCE_MOVE_TO_INACTIVE_IND,
MSG_ID_TDD_CSCE_RRCE_BCCH_MODIFICATION_INFO_IND,
MSG_ID_TDD_CSCE_RRCE_RRC_CONNECTION_ESTABLISHMENT_IND,
MSG_ID_TDD_CSCE_RRCE_RELEASE_CHANNELS_CNF,
MSG_ID_TDD_CSCE_RRCE_OUT_OF_SERVICE_AREA_CNF,
MSG_ID_TDD_RRCE_CSCE_SIB_COLLECTION_RSP,
MSG_ID_TDD_CSCE_RRCE_STEADY_INACTIVE_IND,

#if defined(__23G_PRI_RESEL_SUPPORT__) || defined(__LTE_RAT__)
MSG_ID_TDD_CSCE_RRCE_DEDI_PRIO_INFO_IND,
#endif

#ifdef __GEMINI_PREEMPT_PEER_SERVICE__
MSG_ID_TDD_CSCE_RRCE_ABORT_SERVICE_REQ,
MSG_ID_TDD_CSCE_RRCE_ABORT_SERVICE_COMPLETE_IND,
#endif

#ifdef __GEMINI__
MSG_ID_TDD_CSCE_RRCE_REVERT_RAT_IN_SUSPEND_IND,
#endif
MSG_ID_TDD_CSCE_RRCE_CHANNEL_CONFIG_FAILURE_IND,
#ifdef __SMART_PAGING_3G_FDD__
MSG_ID_TDD_CSCE_RRCE_SMART_PAGING_STATUS_IND,
#endif

//CSE
MSG_ID_TDD_CSCE_CSE_CELL_SELECTION_STOP_CNF,
MSG_ID_TDD_CSCE_CSE_CELL_SELECTION_CNF,
MSG_ID_TDD_CSCE_CSE_PLMN_LIST_CNF,
MSG_ID_TDD_CSCE_CSE_FREQ_SCAN_SUSPEND_IND,

#if 0
#ifdef __WCDMA_PREFERRED__
/* under construction !*/
/* under construction !*/
#endif
#endif
#if (defined(__3G_CSG_SUPPORT__) || defined(__LTE_RAT__))
MSG_ID_TDD_CSCE_CSE_CSG_LIST_CNF,
MSG_ID_TDD_CSCE_CSE_CSG_AUTONOMOUS_SEARCH_SUSPEND_CNF,
MSG_ID_TDD_CSCE_CSE_CSG_AUTONOMOUS_SEARCH_CNF,
MSG_ID_TDD_MEME_CSE_CSG_AUTONOMOUS_SEARCH_INTRA_FREQ_CELL_IND,
MSG_ID_TDD_CSCE_CSE_EVALUATE_CSG_CELL_CNF,
MSG_ID_TDD_CSCE_CSE_EVALUATE_CSG_CELL_SUSPEND_CNF,
#endif

#ifdef __LTE_RAT__
MSG_ID_TDD_CSCE_CSE_CGI_COLLECTION_CNF,
MSG_ID_TDD_CSCE_CSE_CGI_COLLECTION_STOP_CNF,
#endif /* __LTE_RAT__ */

//SIBE
MSG_ID_TDD_SIBE_SIB_COLLECTION_CNF,
MSG_ID_TDD_SIBE_SIB_MONITORING_CNF,
MSG_ID_TDD_SIBE_SIB_MONITORING_ERROR_IND,
MSG_ID_TDD_CSCE_SIBE_MIB_CHANGE_IND,
//MEME
MSG_ID_TDD_CSCE_MEME_CELL_MEASUREMENT_RESULT_IND,
MSG_ID_TDD_CSCE_MEME_LTE_MEASUREMENT_IND,
MSG_ID_TDD_CSCE_MEME_CELL_REF_TIME_ANCHOR_IND,
MSG_ID_TDD_MEME_CSCE_MODIFY_CELL_LIST_IND,
MSG_ID_TDD_CSCE_MEME_REF_CELL_CHANGE_IND,
//USIME
MSG_ID_TDD_CSCE_USIME_USIM_REMOVED_IND,
MSG_ID_TDD_CSCE_USIME_READ_NVRAM_CNF,
MSG_ID_TDD_USIME_SIM_FILE_CHANGE_IND,


//RATCM
MSG_ID_TDD_RATCM_CSCE_INIT_REQ,
MSG_ID_RATCM_CSCE_PLMN_SEARCH_ABORT_REQ,
MSG_ID_RATCM_CSCE_ARAL_UPDATE_REQ,
#if !defined(__UMTS_FDD_MODE__)
MSG_ID_RATCM_CSCE_PLMN_SEARCH_REQ,
MSG_ID_RATCM_CSCE_PLMN_LIST_REQ,
MSG_ID_RATCM_CSCE_PLMN_LIST_STOP_REQ,
MSG_ID_RATCM_CSCE_ADD_FORBIDDEN_LA_REQ,
MSG_ID_RATCM_CSCE_DEL_FORBIDDEN_LA_REQ,
MSG_ID_RATCM_CSCE_EQ_PLMN_LIST_UPDATE_REQ,
MSG_ID_RATCM_CSCE_HPLMN_INFO_UPDATE_REQ,
MSG_ID_RATCM_CSCE_RRC_DEACTIVATE_REQ,
MSG_ID_RATCM_CSCE_SET_RAT_MODE_REQ,
MSG_ID_RATCM_CSCE_RFON_REQ,
MSG_ID_RATCM_CSCE_RFOFF_REQ,
MSG_ID_RATCM_CSCE_SET_IMEI_REQ,
MSG_ID_RATCM_CSCE_CALL_STATUS_IND,

//CM
MSG_ID_CMCSCE_EMERGENCY_CALL_STATUS_IND,
#ifdef __GEMINI__
MSG_ID_RATCM_CSCE_SIM_STATUS_UPDATE_REQ,
#endif

#if defined(__3G_CSG_SUPPORT__) || defined(__LTE_RAT__)
MSG_ID_RATCM_CSCE_CSG_LIST_REQ,
MSG_ID_RATCM_CSCE_CSG_LIST_STOP_REQ,
MSG_ID_RATCM_CSCE_UPDATE_WHITE_LIST_REQ,
#endif
MSG_ID_RATCM_CSCE_PLMN_LIST_STATUS_UPDATE_REQ,


#ifdef __LTE_RAT__
MSG_ID_RATCM_UAS_RAT_CHANGE_REQ,  //also used by RRCE
MSG_ID_RATCM_CSCE_EUTRAN_CAP_UPDATE_REQ,
#endif

MSG_ID_RATCM_CSCE_REGN_STATUS_UPDATE_REQ,

MSG_ID_TDD_CSCE_CODE_END = MSG_ID_RATCM_CSCE_REGN_STATUS_UPDATE_REQ,
#else
MSG_ID_TDD_CSCE_CODE_END = MSG_ID_TDD_RATCM_CSCE_INIT_REQ,
#endif
MODULE_MSG_END( MSG_ID_TDD_CSCE_CODE_TAIL )
//MSG_ID_TDD_CSCE_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_TDD_CSE_CODE_BEGIN )
//MSG_ID_TDD_CSE_CODE_BEGIN,
//SLCE
MSG_ID_TDD_CSE_SLCE_FREQ_SCAN_SUSPEND_IND = MSG_ID_TDD_CSE_CODE_BEGIN,
// MEME
MSG_ID_TDD_CSE_MEME_CELL_MEASUREMENT_RESULT_IND,
// CSCE
MSG_ID_TDD_CSCE_CSE_CELL_SELECTION_START_REQ,
MSG_ID_TDD_CSCE_CSE_CELL_SELECTION_STOP_REQ,
MSG_ID_TDD_CSCE_CSE_PLMN_LIST_START_REQ,
MSG_ID_TDD_CSCE_CSE_PLMN_LIST_SUSPEND_REQ,
MSG_ID_TDD_CSCE_CSE_RF_OFF_REQ,                             // For auto band
MSG_ID_TDD_CSCE_CSE_PLMN_LOSS_WITH_LIST_IND,                // For PLMN List optimization
MSG_ID_TDD_CSE_SLCE_FREQ_SCAN_CNF,

#if 0
#ifdef __WCDMA_PREFERRED__
/* under construction !*/
/* under construction !*/
#endif
#endif
#if (defined(__3G_CSG_SUPPORT__) || defined(__LTE_RAT__))
MSG_ID_TDD_CSCE_CSE_CSG_LIST_START_REQ,
MSG_ID_TDD_CSCE_CSE_CSG_LIST_SUSPEND_REQ,
MSG_ID_TDD_CSCE_CSE_CSG_AUTONOMOUS_SEARCH_START_REQ,
MSG_ID_TDD_CSCE_CSE_CSG_AUTONOMOUS_SEARCH_SUSPEND_REQ,
MSG_ID_TDD_CSCE_CSE_EVALUATE_CSG_CELL_REQ,
MSG_ID_TDD_CSCE_CSE_EVALUATE_CSG_CELL_SUSPEND_REQ,
#endif

#ifdef __LTE_RAT__
MSG_ID_TDD_CSCE_CSE_CGI_COLLECTION_REQ,
MSG_ID_TDD_CSCE_CSE_CGI_COLLECTION_STOP_REQ,
#endif

MSG_ID_TDD_CSE_CACHE_INFO_IND,                              // For showing cache content to Catcher...>#I
MSG_ID_TDD_CSE_CODE_END = MSG_ID_TDD_CSE_CACHE_INFO_IND,
MODULE_MSG_END( MSG_ID_TDD_CSE_CODE_TAIL )
//MSG_ID_TDD_CSE_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_TDD_MEME_CODE_BEGIN )
//MSG_ID_TDD_MEME_CODE_BEGIN,
//SLCE
//UMAC
MSG_ID_TDD_MEME_UMAC_TRAFFIC_VOLUME_MEASUREMENT_IND = MSG_ID_TDD_MEME_CODE_BEGIN,
MSG_ID_TDD_MEME_UMAC_QUALITY_MEASUREMENT_IND,
MSG_ID_TDD_MEME_UMAC_ADDITIONAL_TVM_IND,
MSG_ID_TDD_MEME_UMAC_MEASUREMENT_ERROR_IND,
#ifdef __UMTS_R6__
MSG_ID_TDD_MEME_UMAC_TVM_EXCEED_THRESHOLD_IND,
#endif
MSG_ID_TDD_MEME_UMAC_CS_CIPHER_STATUS_IND,
//RRCE
MSG_ID_TDD_RRCE_MEME_MOVE_TO_STATE_REQ,
MSG_ID_TDD_MEME_RRCE_COMPRESSED_MODE_RECONFIGURE_FAILURE_IND,
MSG_ID_TDD_MEME_RRCE_COMPRESSED_MODE_RECONFIGURE_SUCCESS_IND,


//SLCE
MSG_ID_TDD_MEME_SLCE_SUSPEND_REPORT_IND,
MSG_ID_TDD_MEME_SLCE_RESUME_REPORT_IND,

//CSCE
MSG_ID_TDD_CSCE_MEME_INITIALISE_REQ,
//MSG_ID_MEME_CSCE_CELL_RESELECTION_IND,	
MSG_ID_TDD_MEME_CSCE_CELL_SELECTED_IND,
MSG_ID_TDD_CSCE_MEME_MEAS_MANIPULATION_REQ,
MSG_ID_TDD_CSCE_MEME_LTE_HPS_QUALIFY_CELL_IND,
MSG_ID_TDD_CSCE_MEME_RF_ON_REQ,
MSG_ID_TDD_CSCE_MEME_RF_OFF_REQ,
MSG_ID_TDD_CSCE_MEME_SET_MODE_REQ,
MSG_ID_TDD_CSCE_MEME_EQ_PLMN_LIST_UPDATE_REQ,
MSG_ID_TDD_CSCE_MEME_CLEAN_DB_CELL_REQ,
//SIBE
MSG_ID_TDD_MEME_SIBE_SIB3_CHANGE_IND,
MSG_ID_TDD_MEME_SIBE_SIB4_CHANGE_IND,
MSG_ID_TDD_MEME_SIBE_SIB11_CHANGE_IND, 
MSG_ID_TDD_MEME_SIBE_SIB12_CHANGE_IND, 
MSG_ID_TDD_MEME_SIBE_SIB18_CHANGE_IND, 
//MEME self
MSG_ID_TDD_MEME_DUMP_CONTEXT,
MSG_ID_TDD_MEME_UT_SET_CONTEXT,
MSG_ID_TDD_MEME_UT_SET_SHM,
MSG_ID_TDD_MEME_CELL_POWER_LEVEL_IND,
MSG_ID_TDD_MEME_MEME_SAVED_MEAS_CTRL_IND,

MSG_ID_TDD_MEME_CODE_END = MSG_ID_TDD_MEME_MEME_SAVED_MEAS_CTRL_IND,
//MSG_ID_TDD_MEME_CODE_END,
MODULE_MSG_END( MSG_ID_TDD_MEME_CODE_TAIL )

MODULE_MSG_BEGIN( MSG_ID_TDD_RRCE_CODE_BEGIN )
//MSG_ID_TDD_RRCE_CODE_BEGIN,
//UDC
MSG_ID_RATCM_RRCE_FORCE_REL_REQ = MSG_ID_TDD_RRCE_CODE_BEGIN,
//NEW
#if defined (__NO_PSDATA_SEND_SCRI__) || defined (__FAST_DORMANCY__)
MSG_ID_RATCM_RRCE_SERVICE_ACCEPT_NOTIFY_REQ,
#endif /* __NO_PSDATA_SEND_SCRI__ || __FAST_DORMANCY__ */

/* BMC */
MSG_ID_TDD_RRCE_BMC_RX_IND,
MSG_ID_TDD_RRCE_BMC_ETWS_IND,
/* URLC */
MSG_ID_TDD_RRCE_URLC_STATUS_IND,

//SLCE
MSG_ID_TDD_RRCE_SLCE_RECONFIG_COMPLETE_IND,
MSG_ID_TDD_RRCE_SLCE_RECONFIG_ERROR_IND,
MSG_ID_TDD_RRCE_SLCE_PDCP_RELOC_IND,
MSG_ID_TDD_RRCE_SLCE_GET_COUNT_C_CNF,
MSG_ID_TDD_RRCE_SLCE_ABORT_CNF,
MSG_ID_TDD_RRCE_SLCE_ACTIVATION_TIME_IND,

//SIBE
MSG_ID_TDD_RRCE_SIBE_CELL_RST_CNF,
MSG_ID_TDD_RRCE_SIBE_CELL_RST_STOP_CNF,
//CSCE
MSG_ID_TDD_CSCE_RRCE_SUITABLE_CELL_SELECTED_REQ,
MSG_ID_TDD_CSCE_RRCE_ACCEPTABLE_CELL_SELECTED_REQ,
MSG_ID_TDD_CSCE_RRCE_OUT_OF_SERVICE_AREA_REQ,
MSG_ID_TDD_CSCE_RRCE_DEACTIVATE_REQ,
MSG_ID_TDD_CSCE_RRCE_SET_MODE_REQ,
MSG_ID_TDD_RRCE_CSCE_SIB_COLLECTION_IND,
MSG_ID_TDD_CSCE_RRCE_PCH_TO_FACH_READY_RSP,
MSG_ID_TDD_CSCE_RRCE_RELEASE_CHANNELS_REQ,
//MEME
//MSG_ID_MEME_RRCE_COMPRESSED_MODE_RECONFIGURE_REQ,  //FDD only
//UMAC
MSG_ID_TDD_RRCE_UMAC_STATUS_DATA_PENDING_IND,
MSG_ID_TDD_RRCE_UMAC_STATUS_RACH_IND,
#ifdef __HSUPA_SUPPORT__
MSG_ID_TDD_RRCE_UMAC_RL_FAILURE_IND,
#endif
#ifdef __TDD_ENHANCED_COMMON_STATE_SUPPORT__
MSG_ID_TDD_RRCE_UMAC_D_HRNTI_DETECTED_IND,
#endif
#ifdef __MTK_INTERNAL__
// RRCE itself
MSG_ID_TDD_RRCE_RRCE_DEBUG_INFO_IND,
#endif
/* ACK */
MSG_ID_TDD_RRCL_RRC_ACKNOWLEDGEMENT_IND,
MSG_ID_TDD_RRCE_TIMERID_IND, // Event Scheduler, UT: Oneshot Timer id verification */
MSG_ID_TDD_RRCE_CODE_END = MSG_ID_TDD_RRCE_TIMERID_IND,
MODULE_MSG_END( MSG_ID_TDD_RRCE_CODE_TAIL )
//MSG_ID_TDD_RRCE_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_TDD_SIBE_CODE_BEGIN )
//MSG_ID_TDD_SIBE_CODE_BEGIN,
//SLCE
MSG_ID_TDD_SIBE_SLCE_CONFIGURE_BCH_FAILED_IND = MSG_ID_TDD_SIBE_CODE_BEGIN,
MSG_ID_TDD_SIBE_SLCE_RECONFIGURE_BCH_CNF,
// SIBE self
MSG_ID_TDD_SIBE_SIB_COLLECTION_REQ,
MSG_ID_TDD_SIBE_SIB_COLLECTION_CANCEL_REQ,
MSG_ID_TDD_SIBE_START_SIB_MONITORING_REQ,
MSG_ID_TDD_SIBE_STOP_SIB_MONITORING_REQ,
MSG_ID_TDD_RRCE_SIBE_CELL_RST_REQ,
MSG_ID_TDD_RRCE_SIBE_CELL_RST_STOP_REQ,
#ifdef __UMTS_R9__
MSG_ID_TDD_RRCE_SIBE_SIB7_EXPIRY_TIMER_IND,
#endif
MSG_ID_TDD_CSCE_SIBE_MOVE_TO_IDLE_REQ,
MSG_ID_TDD_SIBE_DUMP_BCH_SIB_IND,
MSG_ID_TDD_SIBE_SIB_CHANGE_IND,// remember to Sync FDD,and Put it to SIBE's location(before MSG_ID_SIBE_CODE_END)
MSG_ID_TDD_SIBE_CODE_END = MSG_ID_TDD_SIBE_DUMP_BCH_SIB_IND,
//MSG_ID_TDD_SIBE_CODE_END,
MODULE_MSG_END( MSG_ID_TDD_SIBE_CODE_TAIL )

MODULE_MSG_BEGIN( MSG_ID_TDD_SLCE_CODE_BEGIN )
//MSG_ID_TDD_SLCE_CODE_BEGIN,
//RATCM

/* RABM */
MSG_ID_TDD_CRABM_RAB_ESTABLISH_RSP = MSG_ID_TDD_SLCE_CODE_BEGIN,
MSG_ID_TDD_CRABM_RAB_RELEASE_RSP,
/* PDCP */
MSG_ID_TDD_CPDCP_CONFIG_CNF,
MSG_ID_TDD_CPDCP_RELOC_CNF,
MSG_ID_TDD_CPDCP_RELEASE_CNF,
/* URLC */
MSG_ID_TDD_CRLC_CONFIG_RAB_CNF,
MSG_ID_TDD_CRLC_CONFIG_TM_ESTABLISH_CNF,
MSG_ID_TDD_CRLC_CONFIG_UM_ESTABLISH_CNF,
MSG_ID_TDD_CRLC_CONFIG_AM_ESTABLISH_CNF,
MSG_ID_TDD_CRLC_CONFIG_RELEASE_CNF,
MSG_ID_TDD_CRLC_SUSPEND_CNF,
MSG_ID_TDD_CRLC_RESUME_CNF,
MSG_ID_TDD_CRLC_CONFIG_TX_CIPHERING_CNF,
MSG_ID_TDD_CRLC_CONFIG_RX_CIPHERING_CNF,
MSG_ID_TDD_CRLC_COUNT_C_CNF,

//CSCE
MSG_ID_TDD_CSCE_SLCE_INITIALISE_REQ,
MSG_ID_TDD_CSCE_SLCE_RF_OFF_REQ,
MSG_ID_TDD_CSCE_SLCE_RF_ON_REQ,
MSG_ID_TDD_CSCE_SLCE_RSSI_SNIFFER_START_REQ,
MSG_ID_TDD_CSCE_SLCE_RSSI_SNIFFER_STOP_REQ,
MSG_ID_TDD_CSCE_SLCE_RSSI_SNIFFER_STOP_IND,

#ifdef __GEMINI__
MSG_ID_TDD_CSCE_SLCE_RESUME_REQ,
#endif

//URR
MSG_ID_TDD_URR_SLCE_SET_ACTIVE_RAT_REQ,
//RRCE
MSG_ID_TDD_RRCE_SLCE_ABORT_REQ,
MSG_ID_TDD_RRCE_SLCE_GET_COUNT_C_REQ,
MSG_ID_TDD_RRCE_SLCE_RECONFIG_REQ,
//SIBE
MSG_ID_TDD_SIBE_SLCE_RECONFIGURE_BCH_REQ,
MSG_ID_TDD_SIBE_SLCE_SIB7_CHANGE_IND,
//FDD_CSE
MSG_ID_TDD_CSE_SLCE_FREQ_SCAN_CONTINUE_REQ,
MSG_ID_TDD_CSE_SLCE_FREQ_SCAN_REQ,
MSG_ID_TDD_CSE_SLCE_FREQ_SCAN_SUSPEND_REQ,
MSG_ID_TDD_CSE_SLCE_SPECIFIC_CELL_SEARCH_REQ,
MSG_ID_TDD_CSE_SLCE_SPECIFIC_CELL_SEARCH_STOP_REQ,
//MEME
MSG_ID_TDD_MEME_SLCE_ADDITIONAL_TVM_REQ,
MSG_ID_TDD_MEME_SLCE_MEASUREMENT_CONFIG_CELL_REQ,
MSG_ID_TDD_MEME_SLCE_MEASUREMENT_CONFIG_FMO_REQ,
MSG_ID_TDD_MEME_SLCE_MEASUREMENT_CONFIG_TGPS_REQ,
MSG_ID_TDD_MEME_SLCE_MEASUREMENT_CONFIG_GSMGAP_REQ,
MSG_ID_TDD_MEME_SLCE_RLC_CONTINUE_REQ,
MSG_ID_TDD_MEME_SLCE_RLC_STOP_REQ,
MSG_ID_TDD_MEME_SLCE_QUALITY_MEASUREMENT_REQ,
MSG_ID_TDD_MEME_SLCE_TVM_MEASUREMENT_REQ,
MSG_ID_TDD_MEME_SLCE_MEASUREMENT_CONFIG_DMO_REQ,
//SEQ
MSG_ID_TDD_SEQ_SEQUENCE_REQ,
MSG_ID_TDD_SEQ_SEQUENCE_CONFIRMED_IND,
MSG_ID_TDD_SEQ_SEQUENCE_INDICATED_IND,
MSG_ID_TDD_SEQ_SEQUENCE_ERROR_IND,

//UMAC
MSG_ID_TDD_CMAC_CONFIG_UE_CNF,
MSG_ID_TDD_CMAC_CONFIG_UE_IND,
MSG_ID_TDD_CMAC_CONFIG_TX_CCTRCH_CNF,
MSG_ID_TDD_CMAC_CONFIG_TX_CCTRCH_IND,
MSG_ID_TDD_CMAC_REMOVE_TX_CCTRCH_CNF,
MSG_ID_TDD_CMAC_REMOVE_TX_CCTRCH_IND,
MSG_ID_TDD_CMAC_CONFIG_RX_CCTRCH_CNF,
MSG_ID_TDD_CMAC_CONFIG_RX_CCTRCH_IND,
MSG_ID_TDD_CMAC_REMOVE_RX_CCTRCH_CNF,
MSG_ID_TDD_CMAC_REMOVE_RX_CCTRCH_IND,
MSG_ID_TDD_CMAC_CONFIG_HSDSCH_CCTRCH_CNF,
MSG_ID_TDD_CMAC_CONFIG_HSDSCH_CCTRCH_IND,
MSG_ID_TDD_CMAC_REMOVE_HSDSCH_CCTRCH_CNF,
MSG_ID_TDD_CMAC_REMOVE_HSDSCH_CCTRCH_IND,
#ifdef __HSUPA_SUPPORT__
MSG_ID_TDD_CMAC_CONFIG_EDCH_CCTRCH_CNF,
MSG_ID_TDD_CMAC_CONFIG_EDCH_CCTRCH_IND,
MSG_ID_TDD_CMAC_REMOVE_EDCH_CCTRCH_CNF,
MSG_ID_TDD_CMAC_REMOVE_EDCH_CCTRCH_IND,
#endif
MSG_ID_TDD_CMAC_CONFIG_RACH_CNF,
MSG_ID_TDD_CMAC_CONFIG_RACH_IND,
MSG_ID_TDD_CMAC_CONFIG_CPCH_CNF,
MSG_ID_TDD_CMAC_CONFIG_CIPHERING_CNF,
MSG_ID_TDD_CMAC_COUNT_C_CNF,
MSG_ID_TDD_CMAC_DELETE_CIPHERING_CNF,
MSG_ID_TDD_CMAC_CONFIG_TX_RLC_MODIFY_CNF,
MSG_ID_TDD_CMAC_CONFIG_TX_RLC_MODIFY_IND,
MSG_ID_TDD_CMAC_CONFIG_RX_RLC_MODIFY_CNF,
MSG_ID_TDD_CMAC_CONFIG_RX_RLC_MODIFY_IND,
MSG_ID_TDD_CMAC_CONFIG_ABORT_CNF,
MSG_ID_TDD_CMAC_CONFIG_TFC_SUBSET_CNF,
MSG_ID_TDD_CMAC_CONFIG_TFC_SUBSET_IND,

MSG_ID_TDD_SLCE_CODE_END = MSG_ID_TDD_CMAC_CONFIG_TFC_SUBSET_IND,
MODULE_MSG_END( MSG_ID_TDD_SLCE_CODE_TAIL )
//MSG_ID_TDD_SLCE_CODE_END,

MODULE_MSG_BEGIN( MSG_ID_TDD_DBME_CODE_BEGIN )
//MSG_ID_TDD_DBME_CODE_BEGIN,
MSG_ID_TDD_DBME_DUMP_IND = MSG_ID_TDD_DBME_CODE_BEGIN,
MSG_ID_TDD_DBME_DUMP_EXT_QUEUE_IND,
MSG_ID_TDD_DBME_CODE_END = MSG_ID_TDD_DBME_DUMP_EXT_QUEUE_IND,
MODULE_MSG_END( MSG_ID_TDD_DBME_CODE_TAIL )
//MSG_ID_TDD_DBME_CODE_END,

//MSG_ID_TDD_USIME_CODE_BEGIN,
MODULE_MSG_BEGIN( MSG_ID_TDD_USIME_CODE_BEGIN )
MSG_ID_TDD_RRCE_USIME_SAVE_REQ = MSG_ID_TDD_USIME_CODE_BEGIN,
MSG_ID_TDD_CSCE_USIME_READ_NVRAM_REQ,
MSG_ID_TDD_CSCE_USIME_SET_MODE_REQ,
MSG_ID_TDD_CSCE_USIME_BAND_SETTING_UPDATE_REQ,
MSG_ID_TDD_CSCE_USIME_EUTRAN_CAP_UPDATE_REQ,
MSG_ID_TDD_USIME_DUMP_UE_CAPABILITY,
MSG_ID_TDD_USIM_REGISTER_CNF,
MSG_ID_TDD_USIME_CODE_END = MSG_ID_TDD_USIM_REGISTER_CNF,
MODULE_MSG_END( MSG_ID_TDD_USIME_CODE_TAIL )
//MSG_ID_TDD_USIME_CODE_END,

//MSG_ID_TDD_URR_CODE_BEGIN,
MODULE_MSG_BEGIN( MSG_ID_TDD_URR_CODE_BEGIN )
MSG_ID_TDD_URR_NON_USED_MESSAGE_BEGIN = MSG_ID_TDD_URR_CODE_BEGIN,

#ifdef __GEMINI__
MSG_ID_TDD_URR_RRCE_SERVICE_RES_OCCUPY_IND,
MSG_ID_TDD_URR_CSCE_SWITCH_GEMINI_MODE_REQ,

/* ifdef __GEMINI_MONITOR_PAGE_DURING_TRANSFER__ */
MSG_ID_TDD_URR_RRCE_SWITCH_GEMINI_MODE_REQ,
MSG_ID_TDD_URR_CSE_SWITCH_GEMINI_MODE_REQ,
MSG_ID_TDD_URR_MEME_SWITCH_GEMINI_MODE_REQ,
MSG_ID_TDD_URR_SIBE_SWITCH_GEMINI_MODE_REQ,
MSG_ID_TDD_URR_CSCE_VIRTUAL_SUSPEND_SERVICE_COMPLETE_IND,
#if 0 /* move to ul1_sap.h */
/* under construction !*/
#endif
/* endif __GEMINI_MONITOR_PAGE_DURING_TRANSFER__ */
#endif /* __GEMINI__ */

/* DRLC */
MSG_ID_TDD_URR_DRLC_SRB_SDU_STOP_IND,

/*LURR*/
MSG_ID_TDD_URR_LURR_SYNC_UP_REQ,
MSG_ID_TDD_URR_LURR_SYNC_UP_CNF,
MSG_ID_TDD_URR_LURR_SYNC_DOWN_REQ,
MSG_ID_TDD_URR_LURR_DUMP_SYNC_DATA,

/* LCSCE */
MSG_ID_TDD_LCSCE_CSCE_RESEL_IND,
MSG_ID_TDD_LCSCE_CSCE_BAR_CELL_IND,
MSG_ID_TDD_LCSCE_CSCE_TRIGGER_4G_CSG_SEARCH_IND,
MSG_ID_TDD_LCSCE_CSCE_TRIGGER_4G_CSG_EVALUATION_IND,
MSG_ID_TDD_LCSCE_CSCE_TRIGGER_3G_CSG_SEARCH_IND,
#ifdef __CMCC_23G_PINGPONG_RESTRAIN__
MSG_ID_TDD_LCSCE_CSCE_GAS_UAS_VIRTUAL_CELL_RESEL_IND,
#endif /* __CMCC_23G_PINGPONG_RESTRAIN__ */
#ifdef UNIT_TEST
MSG_ID_TDD_LCSCE_CSCE_UT_SIMULATE_CONTEXT_TRANSFER,
#endif /* UNIT_TEST */
MSG_ID_TDD_URR_DUMP_CONTEXT,

/*LRRCE*/
MSG_ID_TDD_RRCE_LRRCE_PAGING_TYPE1_IND,


MSG_ID_TDD_URR_NON_USED_MESSAGE_END,
MSG_ID_TDD_URR_CODE_END = MSG_ID_TDD_URR_NON_USED_MESSAGE_END,
MODULE_MSG_END( MSG_ID_TDD_URR_CODE_TAIL )
//MSG_ID_TDD_URR_CODE_END,

#endif /* __UMTS_TDD128_MODE__ */


#ifdef __SOURCE_INSIGHT_PARSE__
};
#endif

#endif  //_URR_MSG_H
