#ifndef __C2K_RAKE_GENERAL_CTRL_CMIF_H__
#define __C2K_RAKE_GENERAL_CTRL_CMIF_H__

#include "reg_access.h"
#include "c2k_base_addr_cmif.h"

#define CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE                           (CMIF_C2K_RAKE_GENERAL_CTRL_OFFSET)
#define CMIF_C2K_STATE_CTRL                                           (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0000)
#define CMIF_C2K_RECFG_EVENT                                          (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0004)
#define CMIF_C2K_RAKE_CTRL                                            (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0008)
#define CMIF_RAKE_PICH_1X_ON                                          (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x000C)
#define CMIF_RAKE_PICH_1X_OFF                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0010)
#define CMIF_RAKE_PICH_1X_STATUS                                      (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0014)
#define CMIF_RAKE_PICH_DO_ON                                          (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0018)
#define CMIF_RAKE_PICH_DO_OFF                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x001c)
#define CMIF_RAKE_PICH_DO_STATUS                                      (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0020)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW                                 (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0024)
#define CMIF_C2K_EXT_RSH_BIT_L1                                       (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0028)
#define CMIF_EXT_C2K_CTRL1_FW                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x002C)
#define CMIF_EXT_C2K_CTRL2_FW                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0030)
#define CMIF_EXT_C2K_CTRL3_FW                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0034)
#define CMIF_C2K_TIME1_SLOT_IDX                                       (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0038)
#define CMIF_C2K_TIME5_SLOT_IDX                                       (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x003C)
#define CMIF_C2K_TIME6_SLOT_IDX                                       (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0040)
#define CMIF_C2K_TIME7_SLOT_IDX                                       (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0044)
#define CMIF_C2K_RXD_CTRL                                             (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0048)
#define CMIF_LONG_CODE_MASK_0                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x004C)
#define CMIF_LONG_CODE_MASK_1                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0050)
#define CMIF_LONG_CODE_INIT_0                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0054)
#define CMIF_LONG_CODE_INIT_1                                         (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0058)
#define CMIF_LONG_CODE_INIT_STROBE                                    (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x005C)
#define CMIF_LONG_CODE_STATE_DUMP_0                                   (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0060)
#define CMIF_LONG_CODE_STATE_DUMP_1                                   (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0064)
#define CMIF_EVDO_TX_FRAME_OFFSET                                     (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0068)
#define CMIF_FW_RECFG_EVENT                                           (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x006C)
#define CMIF_FN_SLOT_OFFSET                                           (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0070)
#define CMIF_GSR_SLOT_IDX_1XRTT                                       (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0074)
#define CMIF_C2K_TIME1_INIT_CORR_EN                                   (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x0078)
#define CMIF_C2K_TIME1_INIT_ADV_RET                                   (CMIF_C2K_RAKE_GENERAL_CTRL_REG_BASE + 0x007C)

#define M_CMIF_C2K_STATE_CTRL_RD()                                    REG_READ(CMIF_C2K_STATE_CTRL)
#define M_CMIF_C2K_RECFG_EVENT_RD()                                   REG_READ(CMIF_C2K_RECFG_EVENT)
#define M_CMIF_C2K_RAKE_CTRL_RD()                                     REG_READ(CMIF_C2K_RAKE_CTRL)
#define M_CMIF_RAKE_PICH_1X_ON_RD()                                   REG_READ(CMIF_RAKE_PICH_1X_ON)
#define M_CMIF_RAKE_PICH_1X_OFF_RD()                                  REG_READ(CMIF_RAKE_PICH_1X_OFF)
#define M_CMIF_RAKE_PICH_1X_STATUS_RD()                               REG_READ(CMIF_RAKE_PICH_1X_STATUS)
#define M_CMIF_RAKE_PICH_DO_ON_RD()                                   REG_READ(CMIF_RAKE_PICH_DO_ON)
#define M_CMIF_RAKE_PICH_DO_OFF_RD()                                  REG_READ(CMIF_RAKE_PICH_DO_OFF)
#define M_CMIF_RAKE_PICH_DO_STATUS_RD()                               REG_READ(CMIF_RAKE_PICH_DO_STATUS)
#define M_CMIF_C2K_DESP_RSH_BIT_L1_C_FW_RD()                          REG_READ(CMIF_C2K_DESP_RSH_BIT_L1_C_FW)
#define M_CMIF_C2K_EXT_RSH_BIT_L1_RD()                                REG_READ(CMIF_C2K_EXT_RSH_BIT_L1)
#define M_CMIF_EXT_C2K_CTRL1_FW_RD()                                  REG_READ(CMIF_EXT_C2K_CTRL1_FW)
#define M_CMIF_EXT_C2K_CTRL2_FW_RD()                                  REG_READ(CMIF_EXT_C2K_CTRL2_FW)
#define M_CMIF_EXT_C2K_CTRL3_FW_RD()                                  REG_READ(CMIF_EXT_C2K_CTRL3_FW)
#define M_CMIF_C2K_TIME1_SLOT_IDX_RD()                                REG_READ(CMIF_C2K_TIME1_SLOT_IDX)
#define M_CMIF_C2K_TIME5_SLOT_IDX_RD()                                REG_READ(CMIF_C2K_TIME5_SLOT_IDX)
#define M_CMIF_C2K_TIME6_SLOT_IDX_RD()                                REG_READ(CMIF_C2K_TIME6_SLOT_IDX)
#define M_CMIF_C2K_TIME7_SLOT_IDX_RD()                                REG_READ(CMIF_C2K_TIME7_SLOT_IDX)
#define M_CMIF_C2K_RXD_CTRL_RD()                                      REG_READ(CMIF_C2K_RXD_CTRL)
#define M_CMIF_LONG_CODE_MASK_0_RD()                                  REG_READ(CMIF_LONG_CODE_MASK_0)
#define M_CMIF_LONG_CODE_MASK_1_RD()                                  REG_READ(CMIF_LONG_CODE_MASK_1)
#define M_CMIF_LONG_CODE_INIT_0_RD()                                  REG_READ(CMIF_LONG_CODE_INIT_0)
#define M_CMIF_LONG_CODE_INIT_1_RD()                                  REG_READ(CMIF_LONG_CODE_INIT_1)
#define M_CMIF_LONG_CODE_INIT_STROBE_RD()                             REG_READ(CMIF_LONG_CODE_INIT_STROBE)
#define M_CMIF_LONG_CODE_STATE_DUMP_0_RD()                            REG_READ(CMIF_LONG_CODE_STATE_DUMP_0)
#define M_CMIF_LONG_CODE_STATE_DUMP_1_RD()                            REG_READ(CMIF_LONG_CODE_STATE_DUMP_1)
#define M_CMIF_EVDO_TX_FRAME_OFFSET_RD()                              REG_READ(CMIF_EVDO_TX_FRAME_OFFSET)
#define M_CMIF_FW_RECFG_EVENT_RD()                                    REG_READ(CMIF_FW_RECFG_EVENT)
#define M_CMIF_FN_SLOT_OFFSET_RD()                                    REG_READ(CMIF_FN_SLOT_OFFSET)
#define M_CMIF_GSR_SLOT_IDX_1XRTT_RD()                                REG_READ(CMIF_GSR_SLOT_IDX_1XRTT)
#define M_CMIF_C2K_TIME1_INIT_CORR_EN_RD()                            REG_READ(CMIF_C2K_TIME1_INIT_CORR_EN)
#define M_CMIF_C2K_TIME1_INIT_ADV_RET_RD()                            REG_READ(CMIF_C2K_TIME1_INIT_ADV_RET)

#define M_CMIF_C2K_STATE_CTRL_WR(reg)                                 REG_WRITE(CMIF_C2K_STATE_CTRL, reg)
#define M_CMIF_C2K_RECFG_EVENT_WR(reg)                                REG_WRITE(CMIF_C2K_RECFG_EVENT, reg)
#define M_CMIF_C2K_RAKE_CTRL_WR(reg)                                  REG_WRITE(CMIF_C2K_RAKE_CTRL, reg)
#define M_CMIF_RAKE_PICH_1X_ON_WR(reg)                                REG_WRITE(CMIF_RAKE_PICH_1X_ON, reg)
#define M_CMIF_RAKE_PICH_1X_OFF_WR(reg)                               REG_WRITE(CMIF_RAKE_PICH_1X_OFF, reg)
#define M_CMIF_RAKE_PICH_1X_STATUS_WR(reg)                            REG_WRITE(CMIF_RAKE_PICH_1X_STATUS, reg)
#define M_CMIF_RAKE_PICH_DO_ON_WR(reg)                                REG_WRITE(CMIF_RAKE_PICH_DO_ON, reg)
#define M_CMIF_RAKE_PICH_DO_OFF_WR(reg)                               REG_WRITE(CMIF_RAKE_PICH_DO_OFF, reg)
#define M_CMIF_RAKE_PICH_DO_STATUS_WR(reg)                            REG_WRITE(CMIF_RAKE_PICH_DO_STATUS, reg)
#define M_CMIF_C2K_DESP_RSH_BIT_L1_C_FW_WR(reg)                       REG_WRITE(CMIF_C2K_DESP_RSH_BIT_L1_C_FW, reg)
#define M_CMIF_C2K_EXT_RSH_BIT_L1_WR(reg)                             REG_WRITE(CMIF_C2K_EXT_RSH_BIT_L1, reg)
#define M_CMIF_EXT_C2K_CTRL1_FW_WR(reg)                               REG_WRITE(CMIF_EXT_C2K_CTRL1_FW, reg)
#define M_CMIF_EXT_C2K_CTRL2_FW_WR(reg)                               REG_WRITE(CMIF_EXT_C2K_CTRL2_FW, reg)
#define M_CMIF_EXT_C2K_CTRL3_FW_WR(reg)                               REG_WRITE(CMIF_EXT_C2K_CTRL3_FW, reg)
#define M_CMIF_C2K_TIME1_SLOT_IDX_WR(reg)                             REG_WRITE(CMIF_C2K_TIME1_SLOT_IDX, reg)
#define M_CMIF_C2K_TIME5_SLOT_IDX_WR(reg)                             REG_WRITE(CMIF_C2K_TIME5_SLOT_IDX, reg)
#define M_CMIF_C2K_TIME6_SLOT_IDX_WR(reg)                             REG_WRITE(CMIF_C2K_TIME6_SLOT_IDX, reg)
#define M_CMIF_C2K_TIME7_SLOT_IDX_WR(reg)                             REG_WRITE(CMIF_C2K_TIME7_SLOT_IDX, reg)
#define M_CMIF_C2K_RXD_CTRL_WR(reg)                                   REG_WRITE(CMIF_C2K_RXD_CTRL, reg)
#define M_CMIF_LONG_CODE_MASK_0_WR(reg)                               REG_WRITE(CMIF_LONG_CODE_MASK_0, reg)
#define M_CMIF_LONG_CODE_MASK_1_WR(reg)                               REG_WRITE(CMIF_LONG_CODE_MASK_1, reg)
#define M_CMIF_LONG_CODE_INIT_0_WR(reg)                               REG_WRITE(CMIF_LONG_CODE_INIT_0, reg)
#define M_CMIF_LONG_CODE_INIT_1_WR(reg)                               REG_WRITE(CMIF_LONG_CODE_INIT_1, reg)
#define M_CMIF_LONG_CODE_INIT_STROBE_WR(reg)                          REG_WRITE(CMIF_LONG_CODE_INIT_STROBE, reg)
#define M_CMIF_LONG_CODE_STATE_DUMP_0_WR(reg)                         REG_WRITE(CMIF_LONG_CODE_STATE_DUMP_0, reg)
#define M_CMIF_LONG_CODE_STATE_DUMP_1_WR(reg)                         REG_WRITE(CMIF_LONG_CODE_STATE_DUMP_1, reg)
#define M_CMIF_EVDO_TX_FRAME_OFFSET_WR(reg)                           REG_WRITE(CMIF_EVDO_TX_FRAME_OFFSET, reg)
#define M_CMIF_FW_RECFG_EVENT_WR(reg)                                 REG_WRITE(CMIF_FW_RECFG_EVENT, reg)
#define M_CMIF_FN_SLOT_OFFSET_WR(reg)                                 REG_WRITE(CMIF_FN_SLOT_OFFSET, reg)
#define M_CMIF_GSR_SLOT_IDX_1XRTT_WR(reg)                             REG_WRITE(CMIF_GSR_SLOT_IDX_1XRTT, reg)
#define M_CMIF_C2K_TIME1_INIT_CORR_EN_WR(reg)                         REG_WRITE(CMIF_C2K_TIME1_INIT_CORR_EN, reg)
#define M_CMIF_C2K_TIME1_INIT_ADV_RET_WR(reg)                         REG_WRITE(CMIF_C2K_TIME1_INIT_ADV_RET, reg)

#define CMIF_C2K_STATE_CTRL_SUBTYPE_BIT_LSB                           (11)
#define CMIF_C2K_STATE_CTRL_SUBTYPE_BIT_WIDTH                         (2)
#define CMIF_C2K_STATE_CTRL_SUBTYPE_BIT_MASK                          ((UINT32) (((1<<CMIF_C2K_STATE_CTRL_SUBTYPE_BIT_WIDTH)-1) << CMIF_C2K_STATE_CTRL_SUBTYPE_BIT_LSB) )
#define CMIF_C2K_STATE_CTRL_SUBTYPE_FLD_WR(reg, val)                  (reg |= (val) << CMIF_C2K_STATE_CTRL_SUBTYPE_BIT_LSB)
#define CMIF_C2K_STATE_CTRL_SUBTYPE_FLD_RD()                          ((M_CMIF_C2K_STATE_CTRL_RD() & CMIF_C2K_STATE_CTRL_SUBTYPE_BIT_MASK) >> CMIF_C2K_STATE_CTRL_SUBTYPE_BIT_LSB)

#define CMIF_C2K_STATE_CTRL_MODE_BIT_LSB                              (9)
#define CMIF_C2K_STATE_CTRL_MODE_BIT_WIDTH                            (2)
#define CMIF_C2K_STATE_CTRL_MODE_BIT_MASK                             ((UINT32) (((1<<CMIF_C2K_STATE_CTRL_MODE_BIT_WIDTH)-1) << CMIF_C2K_STATE_CTRL_MODE_BIT_LSB) )
#define CMIF_C2K_STATE_CTRL_MODE_FLD_WR(reg, val)                     (reg |= (val) << CMIF_C2K_STATE_CTRL_MODE_BIT_LSB)
#define CMIF_C2K_STATE_CTRL_MODE_FLD_RD()                             ((M_CMIF_C2K_STATE_CTRL_RD() & CMIF_C2K_STATE_CTRL_MODE_BIT_MASK) >> CMIF_C2K_STATE_CTRL_MODE_BIT_LSB)

#define CMIF_C2K_STATE_CTRL_UL1D_STATE_BIT_LSB                        (0)
#define CMIF_C2K_STATE_CTRL_UL1D_STATE_BIT_WIDTH                      (3)
#define CMIF_C2K_STATE_CTRL_UL1D_STATE_BIT_MASK                       ((UINT32) (((1<<CMIF_C2K_STATE_CTRL_UL1D_STATE_BIT_WIDTH)-1) << CMIF_C2K_STATE_CTRL_UL1D_STATE_BIT_LSB) )
#define CMIF_C2K_STATE_CTRL_UL1D_STATE_FLD_WR(reg, val)               (reg |= (val) << CMIF_C2K_STATE_CTRL_UL1D_STATE_BIT_LSB)
#define CMIF_C2K_STATE_CTRL_UL1D_STATE_FLD_RD()                       ((M_CMIF_C2K_STATE_CTRL_RD() & CMIF_C2K_STATE_CTRL_UL1D_STATE_BIT_MASK) >> CMIF_C2K_STATE_CTRL_UL1D_STATE_BIT_LSB)

#define CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_BIT_LSB                    (30)
#define CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_BIT_WIDTH                  (1)
#define CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_BIT_MASK                   ((UINT32) (((1<<CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_BIT_WIDTH)-1) << CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_BIT_LSB) )
#define CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_FLD_WR(reg, val)           (reg |= (val) << CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_BIT_LSB)
#define CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_FLD_RD()                   ((M_CMIF_C2K_RECFG_EVENT_RD() & CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_BIT_MASK) >> CMIF_C2K_RECFG_EVENT_OC_CFG_CHANGE_BIT_LSB)

#define CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_BIT_LSB                    (24)
#define CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_BIT_WIDTH                  (6)
#define CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_BIT_MASK                   ((UINT32) (((1<<CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_BIT_WIDTH)-1) << CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_BIT_LSB) )
#define CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_FLD_WR(reg, val)           (reg |= (val) << CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_BIT_LSB)
#define CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_FLD_RD()                   ((M_CMIF_C2K_RECFG_EVENT_RD() & CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_BIT_MASK) >> CMIF_C2K_RECFG_EVENT_RA_CFG_CHANGE_BIT_LSB)

#define CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_BIT_LSB                   (18)
#define CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_BIT_WIDTH                 (6)
#define CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_BIT_MASK                  ((UINT32) (((1<<CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_BIT_WIDTH)-1) << CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_BIT_LSB) )
#define CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_FLD_WR(reg, val)          (reg |= (val) << CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_BIT_LSB)
#define CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_FLD_RD()                  ((M_CMIF_C2K_RECFG_EVENT_RD() & CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_BIT_MASK) >> CMIF_C2K_RECFG_EVENT_MAC_CFG_CHANGE_BIT_LSB)

#define CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_BIT_LSB                   (13)
#define CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_BIT_WIDTH                 (1)
#define CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_BIT_MASK                  ((UINT32) (((1<<CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_BIT_WIDTH)-1) << CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_BIT_LSB) )
#define CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_FLD_WR(reg, val)          (reg |= (val) << CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_BIT_LSB)
#define CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_FLD_RD()                  ((M_CMIF_C2K_RECFG_EVENT_RD() & CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_BIT_MASK) >> CMIF_C2K_RECFG_EVENT_PMB_CFG_CHANGE_BIT_LSB)

#define CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_BIT_LSB                 (12)
#define CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_BIT_WIDTH               (1)
#define CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_BIT_MASK                ((UINT32) (((1<<CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_BIT_WIDTH)-1) << CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_BIT_LSB) )
#define CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_FLD_WR(reg, val)        (reg |= (val) << CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_BIT_LSB)
#define CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_FLD_RD()                ((M_CMIF_C2K_RECFG_EVENT_RD() & CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_BIT_MASK) >> CMIF_C2K_RECFG_EVENT_PHCH2_CFG_CHANGE_BIT_LSB)

#define CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_BIT_LSB                 (6)
#define CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_BIT_WIDTH               (6)
#define CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_BIT_MASK                ((UINT32) (((1<<CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_BIT_WIDTH)-1) << CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_BIT_LSB) )
#define CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_FLD_WR(reg, val)        (reg |= (val) << CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_BIT_LSB)
#define CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_FLD_RD()                ((M_CMIF_C2K_RECFG_EVENT_RD() & CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_BIT_MASK) >> CMIF_C2K_RECFG_EVENT_PHCH1_CFG_CHANGE_BIT_LSB)

#define CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_BIT_LSB                 (0)
#define CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_BIT_WIDTH               (6)
#define CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_BIT_MASK                ((UINT32) (((1<<CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_BIT_WIDTH)-1) << CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_BIT_LSB) )
#define CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_FLD_WR(reg, val)        (reg |= (val) << CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_BIT_LSB)
#define CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_FLD_RD()                ((M_CMIF_C2K_RECFG_EVENT_RD() & CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_BIT_MASK) >> CMIF_C2K_RECFG_EVENT_PHCH0_CFG_CHANGE_BIT_LSB)

#define CMIF_C2K_RAKE_CTRL_SPEST_EVDO_BIT_LSB                         (3)
#define CMIF_C2K_RAKE_CTRL_SPEST_EVDO_BIT_WIDTH                       (1)
#define CMIF_C2K_RAKE_CTRL_SPEST_EVDO_BIT_MASK                        ((UINT32) (((1<<CMIF_C2K_RAKE_CTRL_SPEST_EVDO_BIT_WIDTH)-1) << CMIF_C2K_RAKE_CTRL_SPEST_EVDO_BIT_LSB) )
#define CMIF_C2K_RAKE_CTRL_SPEST_EVDO_FLD_WR(reg, val)                (reg |= (val) << CMIF_C2K_RAKE_CTRL_SPEST_EVDO_BIT_LSB)
#define CMIF_C2K_RAKE_CTRL_SPEST_EVDO_FLD_RD()                        ((M_CMIF_C2K_RAKE_CTRL_RD() & CMIF_C2K_RAKE_CTRL_SPEST_EVDO_BIT_MASK) >> CMIF_C2K_RAKE_CTRL_SPEST_EVDO_BIT_LSB)

#define CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_BIT_LSB                        (2)
#define CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_BIT_WIDTH                      (1)
#define CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_BIT_MASK                       ((UINT32) (((1<<CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_BIT_WIDTH)-1) << CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_BIT_LSB) )
#define CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_FLD_WR(reg, val)               (reg |= (val) << CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_BIT_LSB)
#define CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_FLD_RD()                       ((M_CMIF_C2K_RAKE_CTRL_RD() & CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_BIT_MASK) >> CMIF_C2K_RAKE_CTRL_SPEST_1XRTT_BIT_LSB)

#define CMIF_C2K_RAKE_CTRL_FOE_EVDO_BIT_LSB                           (1)
#define CMIF_C2K_RAKE_CTRL_FOE_EVDO_BIT_WIDTH                         (1)
#define CMIF_C2K_RAKE_CTRL_FOE_EVDO_BIT_MASK                          ((UINT32) (((1<<CMIF_C2K_RAKE_CTRL_FOE_EVDO_BIT_WIDTH)-1) << CMIF_C2K_RAKE_CTRL_FOE_EVDO_BIT_LSB) )
#define CMIF_C2K_RAKE_CTRL_FOE_EVDO_FLD_WR(reg, val)                  (reg |= (val) << CMIF_C2K_RAKE_CTRL_FOE_EVDO_BIT_LSB)
#define CMIF_C2K_RAKE_CTRL_FOE_EVDO_FLD_RD()                          ((M_CMIF_C2K_RAKE_CTRL_RD() & CMIF_C2K_RAKE_CTRL_FOE_EVDO_BIT_MASK) >> CMIF_C2K_RAKE_CTRL_FOE_EVDO_BIT_LSB)

#define CMIF_C2K_RAKE_CTRL_FOE_1XRTT_BIT_LSB                          (0)
#define CMIF_C2K_RAKE_CTRL_FOE_1XRTT_BIT_WIDTH                        (1)
#define CMIF_C2K_RAKE_CTRL_FOE_1XRTT_BIT_MASK                         ((UINT32) (((1<<CMIF_C2K_RAKE_CTRL_FOE_1XRTT_BIT_WIDTH)-1) << CMIF_C2K_RAKE_CTRL_FOE_1XRTT_BIT_LSB) )
#define CMIF_C2K_RAKE_CTRL_FOE_1XRTT_FLD_WR(reg, val)                 (reg |= (val) << CMIF_C2K_RAKE_CTRL_FOE_1XRTT_BIT_LSB)
#define CMIF_C2K_RAKE_CTRL_FOE_1XRTT_FLD_RD()                         ((M_CMIF_C2K_RAKE_CTRL_RD() & CMIF_C2K_RAKE_CTRL_FOE_1XRTT_BIT_MASK) >> CMIF_C2K_RAKE_CTRL_FOE_1XRTT_BIT_LSB)

#define CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_BIT_LSB                    (16)
#define CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_BIT_WIDTH                  (16)
#define CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_BIT_MASK                   ((UINT32) (((1<<CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_BIT_WIDTH)-1) << CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_BIT_LSB) )
#define CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_FLD_WR(reg, val)           (reg |= (val) << CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_BIT_LSB)
#define CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_FLD_RD()                   ((M_CMIF_RAKE_PICH_1X_ON_RD() & CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_BIT_MASK) >> CMIF_RAKE_PICH_1X_ON_PICH_EVENT_ON_BIT_LSB)

#define CMIF_RAKE_PICH_1X_ON_MODE_BIT_LSB                             (8)
#define CMIF_RAKE_PICH_1X_ON_MODE_BIT_WIDTH                           (1)
#define CMIF_RAKE_PICH_1X_ON_MODE_BIT_MASK                            ((UINT32) (((1<<CMIF_RAKE_PICH_1X_ON_MODE_BIT_WIDTH)-1) << CMIF_RAKE_PICH_1X_ON_MODE_BIT_LSB) )
#define CMIF_RAKE_PICH_1X_ON_MODE_FLD_WR(reg, val)                    (reg |= (val) << CMIF_RAKE_PICH_1X_ON_MODE_BIT_LSB)
#define CMIF_RAKE_PICH_1X_ON_MODE_FLD_RD()                            ((M_CMIF_RAKE_PICH_1X_ON_RD() & CMIF_RAKE_PICH_1X_ON_MODE_BIT_MASK) >> CMIF_RAKE_PICH_1X_ON_MODE_BIT_LSB)

#define CMIF_RAKE_PICH_1X_ON_EN_BIT_LSB                               (0)
#define CMIF_RAKE_PICH_1X_ON_EN_BIT_WIDTH                             (1)
#define CMIF_RAKE_PICH_1X_ON_EN_BIT_MASK                              ((UINT32) (((1<<CMIF_RAKE_PICH_1X_ON_EN_BIT_WIDTH)-1) << CMIF_RAKE_PICH_1X_ON_EN_BIT_LSB) )
#define CMIF_RAKE_PICH_1X_ON_EN_FLD_WR(reg, val)                      (reg |= (val) << CMIF_RAKE_PICH_1X_ON_EN_BIT_LSB)
#define CMIF_RAKE_PICH_1X_ON_EN_FLD_RD()                              ((M_CMIF_RAKE_PICH_1X_ON_RD() & CMIF_RAKE_PICH_1X_ON_EN_BIT_MASK) >> CMIF_RAKE_PICH_1X_ON_EN_BIT_LSB)

#define CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_BIT_LSB                  (16)
#define CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_BIT_WIDTH                (16)
#define CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_BIT_MASK                 ((UINT32) (((1<<CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_BIT_WIDTH)-1) << CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_BIT_LSB) )
#define CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_FLD_WR(reg, val)         (reg |= (val) << CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_BIT_LSB)
#define CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_FLD_RD()                 ((M_CMIF_RAKE_PICH_1X_OFF_RD() & CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_BIT_MASK) >> CMIF_RAKE_PICH_1X_OFF_PICH_EVENT_OFF_BIT_LSB)

#define CMIF_RAKE_PICH_1X_OFF_MODE_BIT_LSB                            (8)
#define CMIF_RAKE_PICH_1X_OFF_MODE_BIT_WIDTH                          (1)
#define CMIF_RAKE_PICH_1X_OFF_MODE_BIT_MASK                           ((UINT32) (((1<<CMIF_RAKE_PICH_1X_OFF_MODE_BIT_WIDTH)-1) << CMIF_RAKE_PICH_1X_OFF_MODE_BIT_LSB) )
#define CMIF_RAKE_PICH_1X_OFF_MODE_FLD_WR(reg, val)                   (reg |= (val) << CMIF_RAKE_PICH_1X_OFF_MODE_BIT_LSB)
#define CMIF_RAKE_PICH_1X_OFF_MODE_FLD_RD()                           ((M_CMIF_RAKE_PICH_1X_OFF_RD() & CMIF_RAKE_PICH_1X_OFF_MODE_BIT_MASK) >> CMIF_RAKE_PICH_1X_OFF_MODE_BIT_LSB)

#define CMIF_RAKE_PICH_1X_OFF_EN_BIT_LSB                              (0)
#define CMIF_RAKE_PICH_1X_OFF_EN_BIT_WIDTH                            (1)
#define CMIF_RAKE_PICH_1X_OFF_EN_BIT_MASK                             ((UINT32) (((1<<CMIF_RAKE_PICH_1X_OFF_EN_BIT_WIDTH)-1) << CMIF_RAKE_PICH_1X_OFF_EN_BIT_LSB) )
#define CMIF_RAKE_PICH_1X_OFF_EN_FLD_WR(reg, val)                     (reg |= (val) << CMIF_RAKE_PICH_1X_OFF_EN_BIT_LSB)
#define CMIF_RAKE_PICH_1X_OFF_EN_FLD_RD()                             ((M_CMIF_RAKE_PICH_1X_OFF_RD() & CMIF_RAKE_PICH_1X_OFF_EN_BIT_MASK) >> CMIF_RAKE_PICH_1X_OFF_EN_BIT_LSB)

#define CMIF_RAKE_PICH_1X_STATUS_STATUS_BIT_LSB                       (0)
#define CMIF_RAKE_PICH_1X_STATUS_STATUS_BIT_WIDTH                     (1)
#define CMIF_RAKE_PICH_1X_STATUS_STATUS_BIT_MASK                      ((UINT32) (((1<<CMIF_RAKE_PICH_1X_STATUS_STATUS_BIT_WIDTH)-1) << CMIF_RAKE_PICH_1X_STATUS_STATUS_BIT_LSB) )
#define CMIF_RAKE_PICH_1X_STATUS_STATUS_FLD_WR(reg, val)              (reg |= (val) << CMIF_RAKE_PICH_1X_STATUS_STATUS_BIT_LSB)
#define CMIF_RAKE_PICH_1X_STATUS_STATUS_FLD_RD()                      ((M_CMIF_RAKE_PICH_1X_STATUS_RD() & CMIF_RAKE_PICH_1X_STATUS_STATUS_BIT_MASK) >> CMIF_RAKE_PICH_1X_STATUS_STATUS_BIT_LSB)

#define CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_BIT_LSB                    (16)
#define CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_BIT_WIDTH                  (16)
#define CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_BIT_MASK                   ((UINT32) (((1<<CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_BIT_WIDTH)-1) << CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_BIT_LSB) )
#define CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_FLD_WR(reg, val)           (reg |= (val) << CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_BIT_LSB)
#define CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_FLD_RD()                   ((M_CMIF_RAKE_PICH_DO_ON_RD() & CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_BIT_MASK) >> CMIF_RAKE_PICH_DO_ON_PICH_EVENT_ON_BIT_LSB)

#define CMIF_RAKE_PICH_DO_ON_MODE_BIT_LSB                             (8)
#define CMIF_RAKE_PICH_DO_ON_MODE_BIT_WIDTH                           (1)
#define CMIF_RAKE_PICH_DO_ON_MODE_BIT_MASK                            ((UINT32) (((1<<CMIF_RAKE_PICH_DO_ON_MODE_BIT_WIDTH)-1) << CMIF_RAKE_PICH_DO_ON_MODE_BIT_LSB) )
#define CMIF_RAKE_PICH_DO_ON_MODE_FLD_WR(reg, val)                    (reg |= (val) << CMIF_RAKE_PICH_DO_ON_MODE_BIT_LSB)
#define CMIF_RAKE_PICH_DO_ON_MODE_FLD_RD()                            ((M_CMIF_RAKE_PICH_DO_ON_RD() & CMIF_RAKE_PICH_DO_ON_MODE_BIT_MASK) >> CMIF_RAKE_PICH_DO_ON_MODE_BIT_LSB)

#define CMIF_RAKE_PICH_DO_ON_EN_BIT_LSB                               (0)
#define CMIF_RAKE_PICH_DO_ON_EN_BIT_WIDTH                             (1)
#define CMIF_RAKE_PICH_DO_ON_EN_BIT_MASK                              ((UINT32) (((1<<CMIF_RAKE_PICH_DO_ON_EN_BIT_WIDTH)-1) << CMIF_RAKE_PICH_DO_ON_EN_BIT_LSB) )
#define CMIF_RAKE_PICH_DO_ON_EN_FLD_WR(reg, val)                      (reg |= (val) << CMIF_RAKE_PICH_DO_ON_EN_BIT_LSB)
#define CMIF_RAKE_PICH_DO_ON_EN_FLD_RD()                              ((M_CMIF_RAKE_PICH_DO_ON_RD() & CMIF_RAKE_PICH_DO_ON_EN_BIT_MASK) >> CMIF_RAKE_PICH_DO_ON_EN_BIT_LSB)

#define CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_BIT_LSB                  (16)
#define CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_BIT_WIDTH                (16)
#define CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_BIT_MASK                 ((UINT32) (((1<<CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_BIT_WIDTH)-1) << CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_BIT_LSB) )
#define CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_FLD_WR(reg, val)         (reg |= (val) << CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_BIT_LSB)
#define CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_FLD_RD()                 ((M_CMIF_RAKE_PICH_DO_OFF_RD() & CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_BIT_MASK) >> CMIF_RAKE_PICH_DO_OFF_PICH_EVENT_OFF_BIT_LSB)

#define CMIF_RAKE_PICH_DO_OFF_MODE_BIT_LSB                            (8)
#define CMIF_RAKE_PICH_DO_OFF_MODE_BIT_WIDTH                          (1)
#define CMIF_RAKE_PICH_DO_OFF_MODE_BIT_MASK                           ((UINT32) (((1<<CMIF_RAKE_PICH_DO_OFF_MODE_BIT_WIDTH)-1) << CMIF_RAKE_PICH_DO_OFF_MODE_BIT_LSB) )
#define CMIF_RAKE_PICH_DO_OFF_MODE_FLD_WR(reg, val)                   (reg |= (val) << CMIF_RAKE_PICH_DO_OFF_MODE_BIT_LSB)
#define CMIF_RAKE_PICH_DO_OFF_MODE_FLD_RD()                           ((M_CMIF_RAKE_PICH_DO_OFF_RD() & CMIF_RAKE_PICH_DO_OFF_MODE_BIT_MASK) >> CMIF_RAKE_PICH_DO_OFF_MODE_BIT_LSB)

#define CMIF_RAKE_PICH_DO_OFF_EN_BIT_LSB                              (0)
#define CMIF_RAKE_PICH_DO_OFF_EN_BIT_WIDTH                            (1)
#define CMIF_RAKE_PICH_DO_OFF_EN_BIT_MASK                             ((UINT32) (((1<<CMIF_RAKE_PICH_DO_OFF_EN_BIT_WIDTH)-1) << CMIF_RAKE_PICH_DO_OFF_EN_BIT_LSB) )
#define CMIF_RAKE_PICH_DO_OFF_EN_FLD_WR(reg, val)                     (reg |= (val) << CMIF_RAKE_PICH_DO_OFF_EN_BIT_LSB)
#define CMIF_RAKE_PICH_DO_OFF_EN_FLD_RD()                             ((M_CMIF_RAKE_PICH_DO_OFF_RD() & CMIF_RAKE_PICH_DO_OFF_EN_BIT_MASK) >> CMIF_RAKE_PICH_DO_OFF_EN_BIT_LSB)

#define CMIF_RAKE_PICH_DO_STATUS_STATUS_BIT_LSB                       (0)
#define CMIF_RAKE_PICH_DO_STATUS_STATUS_BIT_WIDTH                     (1)
#define CMIF_RAKE_PICH_DO_STATUS_STATUS_BIT_MASK                      ((UINT32) (((1<<CMIF_RAKE_PICH_DO_STATUS_STATUS_BIT_WIDTH)-1) << CMIF_RAKE_PICH_DO_STATUS_STATUS_BIT_LSB) )
#define CMIF_RAKE_PICH_DO_STATUS_STATUS_FLD_WR(reg, val)              (reg |= (val) << CMIF_RAKE_PICH_DO_STATUS_STATUS_BIT_LSB)
#define CMIF_RAKE_PICH_DO_STATUS_STATUS_FLD_RD()                      ((M_CMIF_RAKE_PICH_DO_STATUS_RD() & CMIF_RAKE_PICH_DO_STATUS_STATUS_BIT_MASK) >> CMIF_RAKE_PICH_DO_STATUS_STATUS_BIT_LSB)

#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_BIT_LSB          (10)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_BIT_WIDTH        (2)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_BIT_MASK         ((UINT32) (((1<<CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_FLD_WR(reg, val) (reg |= (val) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_BIT_LSB)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_FLD_RD()         ((M_CMIF_C2K_DESP_RSH_BIT_L1_C_FW_RD() & CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_BIT_MASK) >> CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_OT_RSH_BIT_BIT_LSB)

#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_BIT_LSB          (8)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_BIT_WIDTH        (2)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_BIT_MASK         ((UINT32) (((1<<CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_FLD_WR(reg, val) (reg |= (val) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_BIT_LSB)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_FLD_RD()         ((M_CMIF_C2K_DESP_RSH_BIT_L1_C_FW_RD() & CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_BIT_MASK) >> CMIF_C2K_DESP_RSH_BIT_L1_C_FW_MAC_RA_RSH_BIT_BIT_LSB)

#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_BIT_LSB             (6)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_BIT_WIDTH           (2)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_BIT_MASK            ((UINT32) (((1<<CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_FLD_WR(reg, val)    (reg |= (val) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_BIT_LSB)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_FLD_RD()            ((M_CMIF_C2K_DESP_RSH_BIT_L1_C_FW_RD() & CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_BIT_MASK) >> CMIF_C2K_DESP_RSH_BIT_L1_C_FW_FCH_RSH_BIT_BIT_LSB)

#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_BIT_LSB      (3)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_BIT_WIDTH    (3)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_BIT_MASK     ((UINT32) (((1<<CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_FLD_WR(reg, val) (reg |= (val) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_BIT_LSB)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_FLD_RD()     ((M_CMIF_C2K_DESP_RSH_BIT_L1_C_FW_RD() & CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_BIT_MASK) >> CMIF_C2K_DESP_RSH_BIT_L1_C_FW_EVDO_PILOT_RSH_BIT_BIT_LSB)

#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_BIT_LSB      (0)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_BIT_WIDTH    (3)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_BIT_MASK     ((UINT32) (((1<<CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_FLD_WR(reg, val) (reg |= (val) << CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_BIT_LSB)
#define CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_FLD_RD()     ((M_CMIF_C2K_DESP_RSH_BIT_L1_C_FW_RD() & CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_BIT_MASK) >> CMIF_C2K_DESP_RSH_BIT_L1_C_FW_PICH_1XRTT_RSH_BIT_BIT_LSB)

#define CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_BIT_LSB               (15)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_BIT_WIDTH             (3)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_BIT_MASK              ((UINT32) (((1<<CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_FLD_WR(reg, val)      (reg |= (val) << CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_BIT_LSB)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_FLD_RD()              ((M_CMIF_C2K_EXT_RSH_BIT_L1_RD() & CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_BIT_MASK) >> CMIF_C2K_EXT_RSH_BIT_L1_PMB_FTC_RSH_BIT_BIT_LSB)

#define CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_BIT_LSB                  (12)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_BIT_WIDTH                (3)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_BIT_MASK                 ((UINT32) (((1<<CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_FLD_WR(reg, val)         (reg |= (val) << CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_BIT_LSB)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_FLD_RD()                 ((M_CMIF_C2K_EXT_RSH_BIT_L1_RD() & CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_BIT_MASK) >> CMIF_C2K_EXT_RSH_BIT_L1_PMB2_RSH_BIT_BIT_LSB)

#define CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_BIT_LSB                  (9)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_BIT_WIDTH                (3)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_BIT_MASK                 ((UINT32) (((1<<CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_FLD_WR(reg, val)         (reg |= (val) << CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_BIT_LSB)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_FLD_RD()                 ((M_CMIF_C2K_EXT_RSH_BIT_L1_RD() & CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_BIT_MASK) >> CMIF_C2K_EXT_RSH_BIT_L1_PMB1_RSH_BIT_BIT_LSB)

#define CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_BIT_LSB                  (6)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_BIT_WIDTH                (3)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_BIT_MASK                 ((UINT32) (((1<<CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_FLD_WR(reg, val)         (reg |= (val) << CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_BIT_LSB)
#define CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_FLD_RD()                 ((M_CMIF_C2K_EXT_RSH_BIT_L1_RD() & CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_BIT_MASK) >> CMIF_C2K_EXT_RSH_BIT_L1_PMB0_RSH_BIT_BIT_LSB)

#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_BIT_LSB                 (4)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_BIT_WIDTH               (2)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_BIT_MASK                ((UINT32) (((1<<CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_FLD_WR(reg, val)        (reg |= (val) << CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_BIT_LSB)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_FLD_RD()                ((M_CMIF_C2K_EXT_RSH_BIT_L1_RD() & CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_BIT_MASK) >> CMIF_C2K_EXT_RSH_BIT_L1_PHCH2_RSH_BIT_BIT_LSB)

#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_BIT_LSB                 (2)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_BIT_WIDTH               (2)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_BIT_MASK                ((UINT32) (((1<<CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_FLD_WR(reg, val)        (reg |= (val) << CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_BIT_LSB)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_FLD_RD()                ((M_CMIF_C2K_EXT_RSH_BIT_L1_RD() & CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_BIT_MASK) >> CMIF_C2K_EXT_RSH_BIT_L1_PHCH1_RSH_BIT_BIT_LSB)

#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_BIT_LSB                 (0)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_BIT_WIDTH               (2)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_BIT_MASK                ((UINT32) (((1<<CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_BIT_WIDTH)-1) << CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_BIT_LSB) )
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_FLD_WR(reg, val)        (reg |= (val) << CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_BIT_LSB)
#define CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_FLD_RD()                ((M_CMIF_C2K_EXT_RSH_BIT_L1_RD() & CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_BIT_MASK) >> CMIF_C2K_EXT_RSH_BIT_L1_PHCH0_RSH_BIT_BIT_LSB)

#define CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_BIT_LSB                (0)
#define CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_BIT_WIDTH              (8)
#define CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_BIT_MASK               ((UINT32) (((1<<CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_BIT_WIDTH)-1) << CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_BIT_LSB) )
#define CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_FLD_WR(reg, val)       (reg |= (val) << CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_BIT_LSB)
#define CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_FLD_RD()               ((M_CMIF_EXT_C2K_CTRL1_FW_RD() & CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_BIT_MASK) >> CMIF_EXT_C2K_CTRL1_FW_C2K_SCAL_FACTOR1_BIT_LSB)

#define CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_BIT_LSB                (0)
#define CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_BIT_WIDTH              (8)
#define CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_BIT_MASK               ((UINT32) (((1<<CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_BIT_WIDTH)-1) << CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_BIT_LSB) )
#define CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_FLD_WR(reg, val)       (reg |= (val) << CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_BIT_LSB)
#define CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_FLD_RD()               ((M_CMIF_EXT_C2K_CTRL2_FW_RD() & CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_BIT_MASK) >> CMIF_EXT_C2K_CTRL2_FW_C2K_SCAL_FACTOR2_BIT_LSB)

#define CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_BIT_LSB                (0)
#define CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_BIT_WIDTH              (8)
#define CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_BIT_MASK               ((UINT32) (((1<<CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_BIT_WIDTH)-1) << CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_BIT_LSB) )
#define CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_FLD_WR(reg, val)       (reg |= (val) << CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_BIT_LSB)
#define CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_FLD_RD()               ((M_CMIF_EXT_C2K_CTRL3_FW_RD() & CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_BIT_MASK) >> CMIF_EXT_C2K_CTRL3_FW_C2K_SCAL_FACTOR3_BIT_LSB)

#define CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_BIT_LSB                      (0)
#define CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_BIT_WIDTH                    (4)
#define CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_BIT_MASK                     ((UINT32) (((1<<CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_BIT_WIDTH)-1) << CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_BIT_LSB) )
#define CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_FLD_WR(reg, val)             (reg |= (val) << CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_BIT_LSB)
#define CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_FLD_RD()                     ((M_CMIF_C2K_TIME1_SLOT_IDX_RD() & CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_BIT_MASK) >> CMIF_C2K_TIME1_SLOT_IDX_SLOT_IDX_BIT_LSB)

#define CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_BIT_LSB                      (0)
#define CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_BIT_WIDTH                    (32)
#define CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_BIT_MASK                     ((UINT32) (((1<<CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_BIT_WIDTH)-1) << CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_BIT_LSB) )
#define CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_FLD_WR(reg, val)             (reg |= (val) << CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_BIT_LSB)
#define CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_FLD_RD()                     ((M_CMIF_C2K_TIME5_SLOT_IDX_RD() & CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_BIT_MASK) >> CMIF_C2K_TIME5_SLOT_IDX_SLOT_IDX_BIT_LSB)

#define CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_BIT_LSB                      (0)
#define CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_BIT_WIDTH                    (32)
#define CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_BIT_MASK                     ((UINT32) (((1<<CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_BIT_WIDTH)-1) << CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_BIT_LSB) )
#define CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_FLD_WR(reg, val)             (reg |= (val) << CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_BIT_LSB)
#define CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_FLD_RD()                     ((M_CMIF_C2K_TIME6_SLOT_IDX_RD() & CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_BIT_MASK) >> CMIF_C2K_TIME6_SLOT_IDX_SLOT_IDX_BIT_LSB)

#define CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_BIT_LSB                      (0)
#define CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_BIT_WIDTH                    (4)
#define CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_BIT_MASK                     ((UINT32) (((1<<CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_BIT_WIDTH)-1) << CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_BIT_LSB) )
#define CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_FLD_WR(reg, val)             (reg |= (val) << CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_BIT_LSB)
#define CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_FLD_RD()                     ((M_CMIF_C2K_TIME7_SLOT_IDX_RD() & CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_BIT_MASK) >> CMIF_C2K_TIME7_SLOT_IDX_SLOT_IDX_BIT_LSB)

#define CMIF_C2K_RXD_CTRL_RXD_EN_BIT_LSB                              (0)
#define CMIF_C2K_RXD_CTRL_RXD_EN_BIT_WIDTH                            (1)
#define CMIF_C2K_RXD_CTRL_RXD_EN_BIT_MASK                             ((UINT32) (((1<<CMIF_C2K_RXD_CTRL_RXD_EN_BIT_WIDTH)-1) << CMIF_C2K_RXD_CTRL_RXD_EN_BIT_LSB) )
#define CMIF_C2K_RXD_CTRL_RXD_EN_FLD_WR(reg, val)                     (reg |= (val) << CMIF_C2K_RXD_CTRL_RXD_EN_BIT_LSB)
#define CMIF_C2K_RXD_CTRL_RXD_EN_FLD_RD()                             ((M_CMIF_C2K_RXD_CTRL_RD() & CMIF_C2K_RXD_CTRL_RXD_EN_BIT_MASK) >> CMIF_C2K_RXD_CTRL_RXD_EN_BIT_LSB)

#define CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_BIT_LSB                (0)
#define CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_BIT_WIDTH              (32)
#define CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_BIT_MASK               ((UINT32) (((1<<CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_BIT_WIDTH)-1) << CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_BIT_LSB) )
#define CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_FLD_WR(reg, val)       (reg |= (val) << CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_BIT_LSB)
#define CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_FLD_RD()               ((M_CMIF_LONG_CODE_MASK_0_RD() & CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_BIT_MASK) >> CMIF_LONG_CODE_MASK_0_LONG_CODE_MASK_0_BIT_LSB)

#define CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_BIT_LSB                (0)
#define CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_BIT_WIDTH              (10)
#define CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_BIT_MASK               ((UINT32) (((1<<CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_BIT_WIDTH)-1) << CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_BIT_LSB) )
#define CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_FLD_WR(reg, val)       (reg |= (val) << CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_BIT_LSB)
#define CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_FLD_RD()               ((M_CMIF_LONG_CODE_MASK_1_RD() & CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_BIT_MASK) >> CMIF_LONG_CODE_MASK_1_LONG_CODE_MASK_1_BIT_LSB)

#define CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_BIT_LSB                (0)
#define CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_BIT_WIDTH              (32)
#define CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_BIT_MASK               ((UINT32) (((1<<CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_BIT_WIDTH)-1) << CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_BIT_LSB) )
#define CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_FLD_WR(reg, val)       (reg |= (val) << CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_BIT_LSB)
#define CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_FLD_RD()               ((M_CMIF_LONG_CODE_INIT_0_RD() & CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_BIT_MASK) >> CMIF_LONG_CODE_INIT_0_LONG_CODE_INIT_0_BIT_LSB)

#define CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_BIT_LSB                (0)
#define CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_BIT_WIDTH              (10)
#define CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_BIT_MASK               ((UINT32) (((1<<CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_BIT_WIDTH)-1) << CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_BIT_LSB) )
#define CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_FLD_WR(reg, val)       (reg |= (val) << CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_BIT_LSB)
#define CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_FLD_RD()               ((M_CMIF_LONG_CODE_INIT_1_RD() & CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_BIT_MASK) >> CMIF_LONG_CODE_INIT_1_LONG_CODE_INIT_1_BIT_LSB)

#define CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_BIT_LSB      (0)
#define CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_BIT_WIDTH    (1)
#define CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_BIT_MASK     ((UINT32) (((1<<CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_BIT_WIDTH)-1) << CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_BIT_LSB) )
#define CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_FLD_WR(reg, val) (reg |= (val) << CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_BIT_LSB)
#define CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_FLD_RD()     ((M_CMIF_LONG_CODE_INIT_STROBE_RD() & CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_BIT_MASK) >> CMIF_LONG_CODE_INIT_STROBE_LONG_CODE_INIT_STROBE_BIT_LSB)

#define CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_BIT_LSB    (0)
#define CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_BIT_WIDTH  (32)
#define CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_BIT_MASK   ((UINT32) (((1<<CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_BIT_WIDTH)-1) << CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_BIT_LSB) )
#define CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_FLD_WR(reg, val) (reg |= (val) << CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_BIT_LSB)
#define CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_FLD_RD()   ((M_CMIF_LONG_CODE_STATE_DUMP_0_RD() & CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_BIT_MASK) >> CMIF_LONG_CODE_STATE_DUMP_0_LONG_CODE_STATE_DUMP_0_BIT_LSB)

#define CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_BIT_LSB    (0)
#define CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_BIT_WIDTH  (10)
#define CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_BIT_MASK   ((UINT32) (((1<<CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_BIT_WIDTH)-1) << CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_BIT_LSB) )
#define CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_FLD_WR(reg, val) (reg |= (val) << CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_BIT_LSB)
#define CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_FLD_RD()   ((M_CMIF_LONG_CODE_STATE_DUMP_1_RD() & CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_BIT_MASK) >> CMIF_LONG_CODE_STATE_DUMP_1_LONG_CODE_STATE_DUMP_0_BIT_LSB)

#define CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_BIT_LSB                (0)
#define CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_BIT_WIDTH              (9)
#define CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_BIT_MASK               ((UINT32) (((1<<CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_BIT_WIDTH)-1) << CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_BIT_LSB) )
#define CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_FLD_WR(reg, val)       (reg |= (val) << CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_BIT_LSB)
#define CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_FLD_RD()               ((M_CMIF_EVDO_TX_FRAME_OFFSET_RD() & CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_BIT_MASK) >> CMIF_EVDO_TX_FRAME_OFFSET_FRAME_OFFSET_BIT_LSB)

#define CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_BIT_LSB                    (0)
#define CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_BIT_WIDTH                  (1)
#define CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_BIT_MASK                   ((UINT32) (((1<<CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_BIT_WIDTH)-1) << CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_BIT_LSB) )
#define CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_FLD_WR(reg, val)           (reg |= (val) << CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_BIT_LSB)
#define CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_FLD_RD()                   ((M_CMIF_FW_RECFG_EVENT_RD() & CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_BIT_MASK) >> CMIF_FW_RECFG_EVENT_FW_RECFG_EVENT_BIT_LSB)

#define CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_BIT_LSB                    (0)
#define CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_BIT_WIDTH                  (1)
#define CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_BIT_MASK                   ((UINT32) (((1<<CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_BIT_WIDTH)-1) << CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_BIT_LSB) )
#define CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_FLD_WR(reg, val)           (reg |= (val) << CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_BIT_LSB)
#define CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_FLD_RD()                   ((M_CMIF_FN_SLOT_OFFSET_RD() & CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_BIT_MASK) >> CMIF_FN_SLOT_OFFSET_FN_SLOT_OFFSET_BIT_LSB)

#define CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_BIT_LSB                      (0)
#define CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_BIT_WIDTH                    (32)
#define CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_BIT_MASK                     ((UINT32) (((1<<CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_BIT_WIDTH)-1) << CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_BIT_LSB) )
#define CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_FLD_WR(reg, val)             (reg |= (val) << CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_BIT_LSB)
#define CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_FLD_RD()                     ((M_CMIF_GSR_SLOT_IDX_1XRTT_RD() & CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_BIT_MASK) >> CMIF_GSR_SLOT_IDX_1XRTT_SLOT_IDX_BIT_LSB)

#define CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_BIT_LSB                   (0)
#define CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_BIT_WIDTH                 (1)
#define CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_BIT_MASK                  ((UINT32) (((1<<CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_BIT_WIDTH)-1) << CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_BIT_LSB) )
#define CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_FLD_WR(reg, val)          (reg |= (val) << CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_BIT_LSB)
#define CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_FLD_RD()                  ((M_CMIF_C2K_TIME1_INIT_CORR_EN_RD() & CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_BIT_MASK) >> CMIF_C2K_TIME1_INIT_CORR_EN_CORR_EN_BIT_LSB)

#define CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_BIT_LSB               (0)
#define CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_BIT_WIDTH             (32)
#define CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_BIT_MASK              ((UINT32) (((1<<CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_BIT_WIDTH)-1) << CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_BIT_LSB) )
#define CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_FLD_WR(reg, val)      (reg |= (val) << CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_BIT_LSB)
#define CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_FLD_RD()              ((M_CMIF_C2K_TIME1_INIT_ADV_RET_RD() & CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_BIT_MASK) >> CMIF_C2K_TIME1_INIT_ADV_RET_ADV_RET_CNT_BIT_LSB)

#endif /* __C2K_RAKE_GENERAL_CTRL_CMIF_H__ */
